<HTML>
<HEAD>
<TITLE>The Twelve Days of Technology</TITLE>
</HEAD>

<BODY>
<H2>The Twelve Days of Technology</H2>
<P>
<PRE>
On the first day of Christmas, technology gave to me:
       A database with a broken b-tree (what the hell is a b-tree anyway?)

On the second day of Christmas, technology gave to me:
       Two transceiver failures (CRC errors? Collisions? What is going on?)
       And a database with a broken b-tree (Rebuild WHAT? It's a
       10GB database!)

On the third day of Christmas, technology gave to me:
       Three French users (who, of course, think they know everything)
       Two transceiver failures (which are now spewing packets all
       over the net)
       And a database with a broken b-tree (Backup? What backup?)

On the fourth day of Christmas, technology gave to me:
       Four calls for support (playing the same Christmas song over and over)
       Three French users (Why do they like to argue so much over
       trivial things?)
       Two transceiver failures (How the hell do I know which ones they are?)
       And a database with a broken b-tree (Pointer error? What's a
       pointer error?)

On the fifth day of Christmas, technology gave to me:
       Five golden SCSI contacts (Of course they're better than silver!)
       Four support calls (Ever notice how time stands still when on hold?
       Three French users (No, we don't have footpedals on PC's. Why
       do you ask?)
       Two transceiver failures (If I knew which ones were bad, I
       would know which ones to fix!)
       And a database with a broken b-tree (Not till next week? Are
       you nuts?!?!)

On the sixth day of Christmas, technology gave to me:
       Six games a-playing (On the production network, of course!)
       Five golden SCSI contacts (What do you mean "not terminated!")
       Four support calls (No, don't transfer me again - do you HEAR? Damn!)
       Three French users (No, you cannot scan in by putting the page
       to the screen...)
       Two transceiver failures (I can't look at the LEDs - they're
       in the ceiling!)
       And a database with a broken b-tree (Norway? That's where this
       was written?)

On the seventh day of Christmas, technology gave to me:
       Seven license failures (Expired? When?)
       Six games a-playing (Please stop tying up the PBX to talk to
       each other!)
       Five golden SCSI contacts (What do you mean I need "wide" SCSI?)
       Four support calls (At least the Muzak is different this time...)
       Three French Users (Well, monsieur, there really isn't an
       "any" key, but...)
       Two transceiver failures (SQE? What is that? If I knew I would
       set it myself!)
       And a database with a broken b-tree (No, I really need to talk
       to Lars - NOW!)

On the eighth day of Christmas, technology gave to me:
       Eight MODEMs dialing (Who bought these? They're a security violation!)
       Seven license failures (How many WEEKS to get a license?)
       Six games a-playing (What do you mean one pixel per packet on
       updates?!?)
       Five golden SCSI contacts (Fast SCSI? It's supposed to be
       fast, isn't it?)
       Four support calls (I already told them that! Don't transfer
       me back - DAMN!)
       Three French users (No, CTL-ALT-DEL is not the proper way to
       end a program)
       Two transceiver failures (What do you mean "babbling transceiver"?)
       And a database with a broken b-tree (Does anyone speak English in Oslo?)

On the ninth day of Christmas, technology gave to me:
       Nine lady executives with attitude (She said do WHAT with the servers?)
       Eight MODEMs dialing (You've been downloading WHAT?)
       Seven license failures (We sent the P.O. two months ago!)
       Six games a-playing (HOW many people are doing this to the network?)
       Five golden SCSI contacts (What do you mean two have the same ID?)
       Four support calls (No, I am not at the console - I tried that already.)
       Three French users (No, only one floppy fits at a time? Why do you ask?)
       Two transceiver failures (Spare? What spare?)
       And a database with a broken b-tree (No, I am trying to find
       Lars!  L-A-R-S!)

On the tenth day of Christmas, technology gave to me:
       Ten SNMP alerts flashing (What is that Godawful beeping?)
       Nine lady executives with attitude (No, it used to be a mens room? Why?)
       Eight MODEMs dialing (What Internet provider? We don't allow
       Internet here!)
       Seven license failures (SPA? Why are they calling us?)
       Six games a-playing (No, you don't need a graphics accelerator
       for Lotus! )
       Five golden SCSI contacts (You mean I need ANOTHER cable?)
       Four support calls (No, I never needed an account number before...)
       Three French users (When the PC sounds like a cat, it's a head crash!)
       Two transceiver failures (Power connection? What power connection?)
       And a database with a broken b-tree (Restore what index pointers?)

On the eleventh day of Christmas, technology gave to me:
       Eleven boards a-frying (What is that terrible smell?)
       Ten SNMP alerts flashing (What's a MIB, anyway? What's an extension?)
       Nine lady executives with attitude (Mauve? Our computer room
       tiles in mauve?)
       Eight MODEMs dialing (What do you mean you let your roommate dial-in?)
       Seven license failures (How many other illegal copies do we have?!?!)
       Six games a-playing (I told you - AFTER HOURS!)
       Five golden SCSI contacts (If I knew what was wrong, I
       wouldn't be calling!)
       Four support calls (Put me on hold again and I will slash your
       credit rating!)
       Three French users (Don't hang your floppies with a magnet again!)
       Two transceiver failures (How should I know if the connector is bad?)
       And a database with a broken b-tree (I already did all of that!)

On the twelfth day of Christmas, technology gave to me:
       Twelve virtual pipe connections (There's only supposed to be two!)
       Eleven boards a-frying (What a surge suppressor supposed to do, anyway?)
       Ten SNMP alerts flashing (From a distance, it does kinda look
       like XMas lights.)
       Nine lady executives with attitude (What do you mean aerobics
       before backups?)
       Eight MODEMs dialing (No, we never use them to connect during
       business hours.)
       Seven license failures (We're all going to jail, I just know it.)
       Six games a-playing (No, no - my turn, my turn!)
       Five golden SCSI contacts (Great, just great! Now it won't even boot!)
       Four support calls (I don't have that package! How did I end
       up with you!)
       Three French users (I don't care if it is sexy, no more nude
       screen backgrounds!)
       Two transceiver failures (Maybe we should switch to token ring...)
       And a database with a broken b-tree (No, operator - Oslo,
       Norway.  We were just talking and were cut off...)

</PRE>


<HR>
<BR>
Last Modified : March 3, 1997
<P>

<ADDRESS>
<A HREF="http://www.xnet.com/~raven/">Heather Garvey</A> / <A HREF="mailto:raven@xnet.com">raven@xnet.com</A>
</ADDRESS>
</BODY>
</HTML>
