<HTML>
<HEAD>
<TITLE>a.s.r man pages</TITLE>
</HEAD>
<body>
<H3>Man Pages (and commands) that <i>should</i> be part of Unix</H3>
<hr>
When bitching on <a href="news:alt.sysadmin.recovery">a.s.r</a>,
some of us have authored the man pages we really
wish were included in unix (with their associated commands). We truely
are a twisted lot, and these contributions help to prove the point.
<P>
The whole lot can be obtained as the
<a href="ftp://ftp.winternet.com/users/eric/asr.pages.tar">a.s.r man page
distribution</a> tar file. The pages have been troff formatted, so
you can install them at your site. This is encouraged.
<HR>
<b>Section 1 - User Commands</b>
<P>
<a href="man/sysadmin.1.html">sysadmin</a> - responsible for everything imaginable
that may or may not have to do with the system you're using. Contraction
of "system" and "administrator"<p>
<a href="man/whack.1.html">whack</a> - mangle requests to a printer or
damage a printer
<P>
<b>Section 8 - Maintenance Commands</b>
<P>
<a href="man/bosskill.8.html">bosskill</a> - send a signal to your boss,
or terminate your boss
<P>
<a href="man/ctluser.8.html">ctluser</a> - control lusers
<P>
<a href="man/guru.8.html">guru</a> - System administration
<P>
<a href="man/knife.8.html">knife</a> - tools to improve network performance
via SNIP           
<P>
<a href="man/luser.8.html">luser</a> - process to control  the  clueless  induhviduals  who
(mis)use  computer  systems,  peripheral  devices and system
administrators. Word play on "loser" and "user"
<P>
<HR>
<BR>
Last Modified : March 3, 1997
<P>

<ADDRESS>
<A HREF="http://www.xnet.com/~raven/">Heather Garvey</A> / <A HREF="mailto:raven@xnet.com">raven@xnet.com</A>
</ADDRESS>

</body>
</html>
