<HTML>
<HEAD>
<TITLE>Alt.sysadmin.recovery Songs</TITLE>
</HEAD>

<BODY>
<PRE>
From: dpm@access4.digex.net (David P. Murphy)



A long, long time ago...
I can still remember how
This newsgroup used to make me smile.
And I knew if I could moderate,
That I would make the jerks vacate,
And maybe we'd be happy for a while.
But MMFers made it vile,
With every spammer I'd killfile,
Bad news: even more came
I couldn't take one more flame.
I thought that we would celebrate
When Jeff the Riffer chose our fate
But now the clueless congregate,
The day the chicken died.

So...

killall, Mister BOFH,
Sent a STAT down to the newsfeed but got back a web page
Them AOL boys were actin' half of their age
Chanting "My message will be all the rage,
My message will be all the rage."

Did you write the CFV,
And do you have faith in NNTP,
If the charter tells you so?
Now do you believe all systems useless
whether Unix, DOS, or even VMS?
And can you teach me how to lart and oppress?
Well I know your box is seldom live
'Cause you loaded Windows '95
Even if it booted up
The software would soon corrupt
I was a newbie hackin' lurkin' fool
With a shell account and a procmail rule
But I learned the Net was much too cruel
The day the chicken died
I started ranting...

[Refrain]

Now for two years we were having fun
Tales of idiots and the biggest gun
But soon we'll look like a.f.c.
All hardware sucks, no exceptions allowed
And of your uptime you should not be proud
(Most likely, your load is too low to see)
Instead of talking about node names
We'd rather hear of larting games
Caffeine, music, and dumping core
are better than a holy war.
Recurring threads should not have begun
I never thought that we'd have won
>From  now on we'll be overrun
The day the chicken died.
We kept on ranting...

[Refrain]

HTML in a USENET rap?
It's what I'd expect from an MS app:
Eight megs of RAM and swapping fast
All the other apps are just as bad
Buy ORACLE and you've been had ---
It's the same Lovelace as in the past.
Now the noontime air was sharp ozone
And electricians scrambled for the phone
While they tried to get us power
We were down for more than an hour
'Though the admins tried to beg and plea,
The pointy-hairs bought Windows NT.
Do you recall the crashing spree,
The day the chicken died?
We kept on ranting

[Refrain]

And there we were safe in our group
Until some luser spilled the poop
With no header to try again.
So can we make another newsgroup the same
hidden by a really boring name?
(ROT13 is the admin's only friend)
And as I watched him on tv
His claws gripped tight on each pc
No hacker trained in perl
Could break marketing's world.
And as his sales climbed high into the sky
>from  upgrades and ports doomed to die
I saw bill counting with delight
The day the chicken died
We kept on ranting

[Refrain]

I met a Larry who liked to lose
And I asked him not to tell the news
But he just wanted to post away
I went to the Internic's door
Where I'd gained a dot com years before
But the man there said "for domains, you must pay"
In cyberspace the packets dropped
The newsfeed died and the readers stopped
The lusers sat at their machine
The MOTD unseen
And the posters that I read first thing
Malcolm, Piers, and c s king
They NEWGROUPed as advised by ching
The day the chicken died
Still they were ranting...

[Refrain]
[Refrain]

thanks to Rich Kulawiec for the original lyrics
to "American Pie" by Don Mclean
(copied from http://www.cs.hut.fi/~tri/hector/960101_0000_573.html)

</PRE>
<P>
<HR>
<P>
<PRE>

From: pjie2@hermes.cam.ac.uk (Peter Ellis) and colin@nyx10.cs.du.edu (Colin Plumb) 

When a spammer's not engaged in his employment,
        his employment,
Or posting his felonious get-rich plans
        get-rich plans
His capacity for prurient enjoyment
       -ent enjoyment
Is just as great as any honest man's
        honest man's


Our BOFHness we with difficulty smother
        -culty smother
When there's lots of LARTing lusers to be done
         to be done
Ah, take one communication with another
         with ano-o-o-ther
A sysadmin's lot is not a happy one
        
Oh, when there's lots of LARTing lusers to be done
         to be done
A sysadmin's lot is not a happy one
         happy one.


When the bogon-breeding luser's not a-lusing
         not a-lusing
When the flamer isn't wasting space and time
         space and time
He loves to set the circuit breakers fusing
         breakers fusing
And wank among the GIFs of porno slime
         porno slime
When the cracker's ceased complaining of Big Brother
         of Big Brother
He tries to get root password on a Sun
         on a Sun
Ah, take one consideration with another
         with ano-o-o-ther
A sysadmin's lot is not a happy one.

Oh, when there's lots of LARTing lusers to be done
         to be done
A sysadmin's lot is not a happy one
         happy one.

</PRE>
<P>
<HR>
<P>
<PRE>
From: foop@sg4.pcy.kcl.ac.uk (Chris Richardson)
Subject: The Admin Cometh


The Admin Cometh
----------------

'Twas on a Monday morning the admin came to call,
We'd brought a brand new Indy, but it wouldn't boot at all.
He fscked and he fiddled and soon got it to work,
But the luser wanted Netscape, 'cause the luser was a jerk.

Oh it all makes work for the BOFHing class to do...

'Twas on a Tuesday morning the lanman made a show,
He cabled and connected, packets soon began to flow.
Then the luser filled his hard drive up with GIFs of kinky sex,
So he ordered up a SCSI drive, rushed here by FedEx.

Oh it all makes work for the BOFHing class to do...

'Twas on a Wednesday morning the SCSI priest arrived,
With cabling, two goats and her bloody aaaaaaltar knife.
Two sacrifices later the disks began to spin,
The luser waited 20 hours, then he called us up ag'in.

Oh it all makes work for the BOFHing class to do...

'Twas on a Thursday morning we got another call,
With the standard SG setup, the luser couldn't work at all.
He wanted C compilers, NIS+ and NFS,
By the time the we had installed it all, it was a total mess.

Oh it all makes work for the BOFHing class to do...

'Twas on a Friday morning the luser breathed his last,
With his boss demanding programs, the luser coded fast.
With a crufty piece of C++, his work he did begin,
But it scribbled over the kernel, so we called the admin in.

Oh it all makes work for the BOFHing class to do...

[FX: Heavy LARTing]

On Saturday and Sunday lusers do no work at all,
So 'twas on a Monday morning that the admin came to call...

[End with flourish and exeunt, humming quietly]
--------
</PRE>
<P>
<HR>
<P>
<PRE>

Oh it all makes work for the Admin staff to do

Twas on the Monday morning that the customer did call
He said I've got a modem, but I cannot net at all
My PC's got a driver that I got from Gates's site
And it's eaten up my printer, and set my socks alight.

Oh it all makes work for the Admin staff to do

'Twas on a Tuesday morning that the Epson chappie came,
'It needs a dark blue cable' was the best that he could claim,
He pulled up a replacement, and the printer he did poke,
Then I tried to read the DAT drive, and the RAID went up in smoke,

Oh it all makes work for the Admin staff to do

'Twas on a Wednesday morning that that the SCSI bloke arrived,
She prodded the live conductor, so across the room she dived,
Round my laptop, past my X-term, at a rate of knots she flew,
Then she crashed right through a router, and that landed on her too.

Oh it all makes work for the Admin staff to do

'Twas on a Thursday morning that 'Insurance' came to see,
Just what had been happening, and how much was down to me.
I showed the knackered router and our raid array in parts,
So he phoned to get replacements and spilt the box of LARTs.

Oh it all makes work for the Admin staff to do

'Twas on a Friday morning that the repairers came along,
One like a bearded monkey, the other like King Kong.
They fixed the broken hardware, hardly breaking into sweat,
But they trod on a luser's modem, so now he's off the 'net.

Oh it all makes work for the Admin staff to do

On Saturday and Sunday, I do no work at all[2],
Twas on the Monday morning that the customer did call

(c) Paul Martin 1997
(c) Frank Lee 1997
Music and original idea (c) Michael Flanders and Donald Swann, sometime
before 1997.

</PRE>
<P>
<HR>
<P>
<PRE>

-------------------------------------------------------------------------------
"Blue Screen" sung to the tune of 'Sell Out' by Reel Big Fish (the latest
wannabe Ska band).

Well I know you can't be an admin all your life
So don't sign that contract to-night...
I said "but it's too late".

Well I don't remember what I signed,
The pointy hair will not resign,
I'm really in for hell now-
I'm really in for fscking hell right nooooooow.

'Cause you're gonna go to the pointy hairs,
They're gonna feed you alla their bullshit,
Managers say what you don't wanna hear,
Try to sound smart,
I just won't believe it,

BLUE SCREEN... with me oh yeah
BLUE SCREEN... with me tonight...
The pointy hairs keep using the words they don't comprehend
And everything's gonna be- fuuuucked uuup!

No more fixing boxen- hearing dumbassed luser whines,
You know I don't-want-that... no more...

Well I really chewed the luser out,
Did he learn?, I hardly doubt,

I guess I have to kill him... I guess I'll have to fucking kill them
aaall!!!!

'Cause you're gonna go to the luser's chair,
You're gonna get to hear all his whining,
He's gonna tell you 'bout the shit he pulled,
Fucking the WAN,
I just might start punching!

BLUE SCREEN... with me oh yeah
BLUE SCREEN... with me tonight...
The lusers keep on changing the files they don't comprehend
And everything's gonna be- fuuuucked uuup!

And I do think that I will blow chunks!
Yeah I know, I will blow big chunks!

'Cause the man says "Multi-me-di-a"...
And the man says "I am one sharp, clueful DeeeeWD!!!!"
NO NO NOOOOOOOOOOOO!!!!!!!!

'Cause you're gonna sit in the Bastard's chair,
You're gonna get to deal with the morons,
They're gonna tell you 'bout all they "know",
Tell you they're clued,
You just might need prozac!

BLUE SCREEN... with me oh yeah
BLUE SCREEN... with me tonight...
The Bastard Operator From Hell is in your office,
And you're gonna be in deep- deep shiiiiiit!!!!!


-- Stephen S. Edwards II -- p h l a x i o r @ p r i m e n e t . c o m

</PRE>
<P>
<HR>
<P>
<PRE>
From: madhattaNOSPAM@mathworks.com (Tom Yates)


Once upon an afternoon, a
Network guy espies a cable
Since he has some NT servers
Wishes to install a table
Siezes he his cable cutters
Swiftly slicing through the copper
Lights go red and it's apparent
That the network's come a cropper.

All the usual data channels
From  the two cut ends are hanging
On the door of server room the
Users, all outraged, are banging
Wanting data, wanting packets
Wanting everything they've paid for
This great day and others like it
Bastard sysadmins were made for.

For we had already told them
That the network would be busted
All the weekend, while the router
Upgrade happened, and they trusted
Us to honour our commitment
Not to pull out any fuses
'Til the evening; but it matters
Little what you do to lusers.
</PRE>
<P>
<HR>
<P>
<PRE>
Parody by thorfinn@tertius.net.au and gossamer@tertius.net.au.

My favourite things / Metasyntactic things
------------------------------------------

Raindrops on roses, / Foobars on bazes,
And whiskers on kittens, / And quuxes on sillys,
Bright copper kettles / Bright dinky freddles
And warm woolen mittens. / And warm doinken binkys.
Brown paper packages / Brown fuzzy verbnouns
Tied up with string, / ending with ding,
These are a few of my favorite things. / These are a few metasyntactic things.

Cream colored ponies, / Cream colored zombles,
And crisp apple strudel. / And crisp barney blurgle.
Doorbells and sleighbells / Doobees and dumbees,
And schnitzel with noodles, / And bloogle with floobles,
Wild geese that fly / Wild frobs that broo
With the moon on their wings, / With the doop on their zings,
These are a few of my favorite things. / These are a few metasyntactic things.

Girls in white dresses / Zops in white asdfs
with blue satin sashes, / with blue batin flashes,
Snowflakes that stay on / Wombles that dop on
my nose and eyelashes, / my dohs and dahashes
Silver white winters / Silver white wibbles
that melt into springs / that boink into bings,
These are a few of my favorite things. / These are a few metasyntactic things.

When the dog bites, / When the muse bites
When the bee stings, / With those feelings
When I'm feeling sad. / It's a strong attack
I simply remember my favorite things, / I simply think of metasyntactic things
And then I don't feel so bad! / And know that it's time to Hack!

</PRE>
<P>
<HR>
<P>
<PRE>
Written by Nir Soffer to Dire Straits' 'Brothers in Arms' :

These blood covered lusers
Are a job now for me
Now my life is messed up
And always will be
Some day you'll return to
To a place with no harm
And you'll no longer to be 
Brothers in Arms

Through these screens of destruction
The lusers we'll fire
I'll cause all their sufferings
As the load will get higher
And though I did LART them - so bad
Since they're so fscking dumb
My PHB didn't care
Oh my Brothers in Arms

There are many different boxes
And one of them's a sun
May the lusers get the poxes
And we'll kill every single one [1]

Now the Sun's gone to hell
And the load's riding high
Kiss the lusers farewell
Cause they now have to die
And we've taken their heart out
And severed their damn palm
It's fun to make war
Oh my Brothers in Arms
</PRE>
<HR>
<BR>
Last Modified :  Jan. 20, 1998
<P>

<ADDRESS>
<A HREF="http://www.xnet.com/~raven/">Heather Garvey</A> / <A HREF="mailto:raven@xnet.com">raven@xnet.com</A>
</ADDRESS>
</BODY>
</HTML>
