<HTML>
<HEAD>
<TITLE>A.S.R Mottos</TITLE>
</HEAD>

<BODY>
<CENTER>
<H1>A.S.R Mottos</H1>
<I>Creedos, oaths, mottos and words to live by.....</I>
<HR WIDTH=75%>
<PRE>
You can't fake what you don't have.
Fscking. Just Fscking.
Bloody wonderful.
&lt;The look you get just before the killing spree.&gt;
"Pooh goes psycho."
Eudoria.
Anyone got a Pop-LART?
If he did not want them LARTed, god would not have made them lusers.
Today is the first day of the rest of your life.  Give up now.
Rape, plunder, <EM>then</EM> burn.
"What was your user name again?"
&lt;clickety-click&gt;
So many lusers, so little ammunition.
"Just as happy as if we were in our right minds."
Endora &lt;with a knowing look&gt;
"Let's not ask any questions we don't really want to hear the answers to." 
oderint dum metuant - let them hate so long as they fear
Some people are only alive because it's illegal to kill them.
Time to update my resume.
Why take the trouble of doing a ps and selective kill processes? <I>I</I> had nothing running on that machine....
Welcome to asr - where EVERY day can be a Monday!
There is <B>no</B> problem that can't be made better by sacrificing sales-weasels.
</PRE>
</CENTER>
<HR WIDTH=75%>
<BR>
Last Modified : Jan. 21, 1998
<P>

<ADDRESS>
<A HREF="http://www.xnet.com/~raven/">Heather Garvey</A> / <A HREF="mailto:raven@xnet.com">raven@xnet.com</A>
</ADDRESS>
</BODY>
</HTML>
