<HTML>
<HEAD>
<TITLE>How To Install Software -- A 12-Step Program by Dave Barry</TITLE>
</HEAD>

<BODY>
<CENTER>
<H2>How To Install Software -- A 12-Step Program</H2>
<H3>by Dave Barry from his new book "Dave Barry In Cyberspace"</H3>
</CENTER>
<HR>
<PRE>
1. Examine the software packaging until you find
   a little printed box that explains what kind of
   computer system you need to run the software.

   It should look something like this:

	SYSTEM REQUIREMENTS
		2386 PROCESSOR OR HIGHER
		628.8 MEGAHERTZ MODEM
		719.7 MB FREE DISK SPACE
		3546 MB RAM
		432323 MB ROM
		05948737 MB RPM
		ANTILOCK BRAKING SYSTEM
		2 TURTLE DOVES

	NOTE: This software will not work on your computer.

2. Open the software packaging and remove the manual.
   This will  contain detailed instructions on
   installing, operating, and troubleshooting the
   software. Throw it away.

3. Find the actual software, which should be in
   the form of either a 3.5-inch floppy diskette or
   CD-ROM, located inside a sealed envelope that says:

	LICENSING AGREEMENT:

	By breaking this seal, the user hereinafter agrees to abide by 
	all the terms and conditions of the following  agreement that 
	nobody ever reads, as well as the Geneva Convention and the U.N.
	Charter and the Secret Membership Oath of the Benevolent     
	Protective Order of the Elks and such other terms & conditions,      
	real and imaginary, as the Software Company shall deem necessary     
	and appropriate, including theright to come to the user's home     
	and examine the user's hard drive, as well as the user's     
	underwear drawer if we feel like it, take it or leave it, until 
	death do us part, one nation indivisible, by the dawn's early light,
	...finders keepers, losers weepers, thanks   you've been a great 
	crowd, and don't forget to tip your servers.

4. Hand the software to a child aged 3 through 12 and say,
   "(Name of child), please install this on my computer."

5. If you have no child age 3 through 12, insert the software
   in the appropriate drive, type "SETUP" and press the Enter key.

6. Turn the computer on, you idiot.

7. Once again type "SETUP" and press the Enter key.

8. You will hear grinding and whirring noises for a while,
   after which the following message should appear on your screen:

        The Installation Program will now examine
   your system to see what would be the best way to render it
   inoperable. Is it OK with you?  Choose one, and be honest:

                  +-------+      +-------+
                  |  YES  |      | SURE  |
                  +-------+      +-------+

9. After you make your selection, you will hear grinding
   and whirring for a very long time while the installation
   program does God knows what in there. Some installation
   programs can actually alter molecular structures, so
   that when they're done, your computer has been
   transformed  into an entirely new device, such as
   a food processor.

   At the very least, the installation program will create many new
   directories, sub-directories, sub-sub-directories, on your hard
   drive and fill them with thousands of mysterious files with names
   like "puree.exe,"  "fester.dat," and "doo.wha."

10. When the installation program is finished, your screen
    should display the following message:


		CONGRATULATIONS

     The installation program cannot think of anything else
     to do to your computer and has grown bored. You may now
     attempt to run your software. If you experience any
     problems, electrical shocks, insomnia, shortness of breath,
     nasal discharge, or intestinal parasites, you should
     immediately *!@!$)$%@&*^^)$*!#$_$*^^&


11. At this point your computer system should become less
    functional than the federal government, refusing to
    respond even when struck with furniture.

12. Call the toll-free Technical Support Hotline number
    listed on the  package and wait on the line for a
    representative, who will explain to you, in a clear,
    step-by-step manner, how to adopt a child aged 3
    through 12.



<HR>
<BR>
Last Modified : March 18, 1997
<P>

<ADDRESS>
<A HREF="http://www.xnet.com/~raven/">Heather Garvey</A> / <A HREF="mailto:raven@xnet.com">raven@xnet.com</A>
</ADDRESS>
</BODY>
</HTML>
