<HTML>
<HEAD>
<TITLE>Collective nouns for sysadmins</TITLE>
</HEAD>

<BODY>
<H2>Collective nouns for sysadmins and lusers</H2>
<P>
<I>From the collective minds at alt.sysadmin.recovery.....</I>
<P>
Some of us at the London a.s.r meet were trying to decide on a 
collective noun for sysadmins.  We came up with a few ideas:
<P>
A threat of sysadmins<BR>
An annoyance of sysadmins<BR>
A clue of sysadmins<BR>
A retaliation of sysadmins<BR>
A RAID of sysadmins<BR>
A crash of sysadmins<BR>
An ascension of sysadmins<BR>
A messiah of sysadmins<BR>
A second-coming of sysadmins<BR>
A toyshop of sysadmins<BR>
A rage of sysadmins<BR>
A cluster of sysadmins<BR>
An asylum of sysadmins<BR>
An armeggedon of sysadmins<BR>
A bastard of sysadmins<BR>
A domain of sysadmins<BR>
A haste of sysadmins<BR>
A fear of sysadmins<BR>
A host of sysadmins<BR>
A panic of sysadmins<BR>
A revenge of sysadmins<BR>
A vindictive of sysadmins<BR>
A flaying alive of sysadmins<BR>
A domain of sysadmins<BR>
An asylum of sysadmins<BR>
A cruelty of BOFHen<BR>
A DeSade of BOFHen<BR>
<P>
<HR>
<P>
A murder of lusers<BR>
A herd of lusers<BR>
A bleat of lusers<BR>
A *plonk* of lusers<BR>
A lart of lusers<BR>
A reboot of lusers<BR>
A mickeysoft of lusers<BR>
A bogon field<BR>
'Accidents' waiting to happen<BR>
A flock of lusers<BR>
A dumpster of lusers<BR>
A school of lusers<BR>
A metric butt-load of lusers<BR>
A shallow grave of lusers<BR>
A moron of lusers<BR>
A Gate of lusers<BR>
A killfile of lusers<BR>
A rogering tosspot of lusers<BR>
A cluelessness of lusers<BR>
A drool of lusers<BR>
A LARTing of lusers<BR>
A "target" of users<BR>
A lobotomy of lusers<BR>
A whinge of lusers<BR>
A squawk of lusers<BR>
A target of lusers<BR>
A brace of lusers<BR>
A classroom of lusers<BR>
A density of lusers<BR>
A black hole of lusers<BR>
A Masoch of lusers<BR>
<P>
<I>And, in honor of two BIG lusers who invaded a.s.r....</I><BR>
A Sailing of lusers<BR>
A Churilla of lusers<BR>
<HR>
<BR>
Last Modified :  June 27, 1997
<P>

<ADDRESS>
<A HREF="http://www.xnet.com/~raven/">Heather Garvey</A> / <A HREF="mailto:raven@xnet.com">raven@xnet.com</A>
</ADDRESS>
</BODY>
</HTML>
