<HTML>
<HEAD>
<TITLE>A Day in the Life of a BOFH : Index</TITLE>
</HEAD>

<BODY>
<H5><A HREF="http://www.xnet.com/~raven/">Raven's Home</A> :
<A HREF="http://www.xnet.com/~raven/Sysadmin.html">Sysadmin</A> :
A Day in the Life of a BOFH</A></H5>
<HR>
<H2 ALIGN=CENTER>A Day in the Life of a BOFH....</H2>
<H4 ALIGN=CENTER>A collection of my a.s.r. posts and work email. </H4>
<P>
<HR WIDTH=50% ALIGN=CENTER>
<P>
<UL>
<LI><A HREF="DayInTheLife/UBERLuser.html">Today is officially UBERLuser Day!</A>
<LI><A HREF="DayInTheLife/RidgeLuser.html">Lowdown, Monday Morning, Networking 
	Blues...</A>
<LI><A HREF="DayInTheLife/WizardOfOz.html">And your little dog, too!</A>
<LI><A HREF="DayInTheLife/HelpDeskFlood.html">Going down with the ship</A>
<LI><A HREF="DayInTheLife/HomeDefense.html">Do Not Lick Pipes.</A>
<LI><A HREF="DayInTheLife/LabLuser.html">The BBiochemistFHInTraining Days</A>
<LI><A HREF="DayInTheLife/3LeggedCardTable.html">Folds like a three-legged 
	card table</A>
</UL>
<HR WIDTH=75%>
<P>
Last Modified : Feb. 12, 1999
<P>

<ADDRESS>
<A HREF="http://www.xnet.com/~raven/">Heather Garvey</A> / <A HREF="mailto:raven@xnet.com">raven@xnet.com</A>
</ADDRESS>
</BODY>
</HTML>
