<HTML>
<HEAD>
<TITLE>Men Who Use Computers Are The New Sex Symbols Of The 90s</TITLE>
</HEAD>

<BODY>
<H2 ALIGN=CENTER>Men Who Use Computers Are The New Sex Symbols Of The 90s</H2>
<H3 ALIGN=CENTER>Scott Adams, Windows Magazine, May 1995</H3>

I get about 100 e-mail messages a day from readers of my comic strip
"Dilbert" Most are from disgruntled office workers, psychopaths, stalkers,
comic-strip fans -- that sort of person. But a growing number are from
women who write to say they think Dilbert is sexy. Some say they've
already married a Dilbert and couldn't be happier.
<P>
If you're not familiar with Dilbert, he's an electrical engineer who spends
most of his time with his computer. He's a nice guy but not exactly Kevin
Costner. Okay, Dilbert is polite, honest, employed and educated. And he
stays home. These are good traits, but they don't exactly explain the
incredible sex appeal. So what's the attraction?
<P>
I think it's a Darwinian thing. We're attracted to the people who have the
best ability to survive and thrive. In the old days it was important to be
able to run down an antelope and kill it with a single blow to the
forehead.  But that skill is becoming less important every year.
<P>
Now all that matters is if you can install your own Ethernet card without 
having to call tech support and confess your inadequacies to a
stranger whose best career option is to work in tech support. It's obvious
that the world has three distinct classes of people, each with its own
evolutionary destiny: 

<OL>
<LI>Knowledgeable computer users who will evolve into
godlike non-corporeal beings who rule the universe (except for those who
work in tech support).
<P>
<LI>Computer owners who try to pass as knowledgeable but secretly use
hand calculators to add totals to their Excel spreadsheets. This group will
gravitate toward jobs as high school principals and operators of pet
crematoriums. Eventually they will become extinct. 
<P>
<LI>Non-computer users who will grow tails, sit in zoos and fling dung at tourists.
</OL>
<P>
Obviously, if you're a woman and you're trying to decide which
evolutionary track you want your offspring to take, you don't want to put
them on the luge ride to the dung-flinging Olympics. You want a real
man. You want a knowledgeable computer user with evolution potential.
<P>
And women prefer men who listen. Computer users are excellent listeners
because they can look at you for long periods of time without saying
anything. Granted, early in a relationship it's better if the guy actually
talks. But men use up all the stories they'll ever have after six months.
If a woman marries a guy who's in, let's say, retail sales, she'll get
repeat stories starting in the seventh month and lasting forever. Marry
an engineer and she gets a great listener for the next 70 years.
<P>
Plus, with the ozone layer evaporating, it's a good strategy to mate with
somebody who has an indoor hobby. Outdoorsy men are applying suntan
lotion with SPF 10,000 and yet by the age of 30 they still look like dried
chili peppers in pants. Compare that with the healthy glow of a man who
spends 12 hours a day in front of a video screen.
<P>
It's also well established that computer users are better lovers. I know
because I heard an actual anecdote from someone who knew a woman who
married a computer user and they reportedly had sex many times. I realize
this isn't statistically valid, but you have to admit it's the most
persuasive thing I've written so far.
<P>
If you still doubt the sexiness of male PC users, consider their hair.
They tend to have either: 
<OL>
<LI> male pattern baldness -- a sign of elevated testosterone
<P> or 
<P>
<LI>unkempt jungle hair -- the kind you see only on 
people who just finished a frenzied bout of lovemaking. 
</OL>
If this were a
trial I think we could reach a verdict on the strong circumstantial
evidence alone.
<P>
I realize there are a lot of skeptics out there. They'll delight in
pointing out the number of computer users who wear wrist braces and
suggest it isn't the repetitive use of the keyboard that causes the
problem. That's okay. Someday those skeptics will be flinging dung at
tourists. Then who'll be laughing? (Answer to rhetorical question:
everybody but the tourists.)
<P>
Henry Kissinger said power is the ultimate aphrodisiac. And Bill
Clinton said that knowledge is power. Therefore, logically, according to
the U.S. government, knowledge of computers is the ultimate aphrodisiac.
You could argue with me -- I'm just a cartoonist -- but it's hard to argue
with the government. Remember, they run the Bureau of Alcohol, Tobacco
and Firearms, so they must know a thing or two about satisfying women.
<P>
You might think this was enough to convince anyone that men who use
computers are sexy. But look at it from my point of view: I'm getting paid
by the word for this article. I'm not done yet.
<P>
In less enlightened times, the best way to impress women was to own a hot
car. But women wised up and realized it was better to buy their own hot
cars so they wouldn't have to ride around with jerks.
<P>
Technology has replaced hot cars as the new symbol of robust
manhood. Men know that unless they get a digital line to the Internet no
woman is going to look at them twice.
<P>
It's getting worse. Soon anyone who's not on the World Wide Web will
qualify for a government subsidy for the home-pageless. And nobody likes
a man who takes money from the government, except maybe Marilyn
Monroe, which is why the CIA killed her. And if you think that's stupid,
I've got 100 words to go.
<P>
Finally, there's the issue of mood lighting. Nothing looks sexier than a
man in boxer shorts illuminated only by a 15-inch SVGA monitor. If we
agree that this is every woman's dream scenario, then I think we can also
agree that it's best if the guy knows how to use the computer. Otherwise,
he'll just look like a loser sitting in front of a PC in his underwear.
<P>
In summary, it's not that I think non-PC users are less attractive. It's
just that I'm sure they won't read this article.
<P>

<HR>
<BR>
Last Modified : March 3. 1997
<P>

<ADDRESS>
<A HREF="http://www.xnet.com/~raven/">Heather Garvey</A> / <A HREF="mailto:raven@xnet.com">raven@xnet.com</A>
</ADDRESS>
</BODY>
</HTML>
