<HTML>
<HEAD>
<TITLE>Drug dealers Vs. Software developers</TITLE>
</HEAD>

<BODY>
<PRE>
Newsgroups: rec.humor.funny
From: ghica@qucis.queensu.ca (Dan Razvan Ghica)
Subject: Can you tell the difference?


 ---------------------------      ---------------------------
 Drug dealers                     Software developers
 ---------------------------      ---------------------------

 Refer to their clients           Refer to their clients
 as "users".                      as "users".

 "The first one's free!"          "Download a free trial version..."

 Have important South-East        Have important South-East
 Asian connections                Asian connections
 (to help move the stuff).        (to help debug the code).

 Strange jargon:                  Strange jargon:
 "Stick," "Rock,"                 "SCSI," "RTFM,"
 "Dime bag," "E".                 "Java," "ISDN".

 Realize that there's             Realize that there's
 tons of cash in the              tons of cash in the
 14- to 25-year-old               14- to 25-year-old
 market.                          market.

 Job is assisted by the           Job is assisted by
 industry's producing             industry's producing
 newer, more potent mixes.        newer, faster machines.

 Often seen in the company        Often seen in the company of
 of pimps and hustlers.           marketing people and venture
                                  capitalists.

 Their product causes             DOOM. Quake. SimCity. Duke Nukem 3D.
 unhealthy addictions.            'Nuff said.

 Do your job well, and            Damn! Damn! DAMN!!!
 you can sleep with
 sexy movie stars who
 depend on you.

</PRE>
<HR>
<BR>
Last Modified : 
<P>

<ADDRESS>
<A HREF="http://www.xnet.com/~raven/">Heather Garvey</A> / <A HREF="mailto:raven@xnet.com">raven@xnet.com</A>
</ADDRESS>
</BODY>
</HTML>
