<HTML>
<HEAD>
<TITLE>A Song for UseNet</TITLE>
</HEAD>
<BODY>
<h1>Some of our Favourite Things</h1>
The following was written by Steve Shipway
(<a href="mailto:steve@imperial.co.uk">steve@imperial.co.uk</a>) on
<a href="news:alt.sysadmin.recovery">a.s.r</a>. The following was at the
top of the song :
<blockquote>
Here is someting knocked up in response to an article on demon.ip.support,
from someone claiming that setting up his home PC to connect to the internet
is needlessly complex.
</blockquote>
To the tune of 'My Favourite Things'...
<p>
PPP Daemons and protocol routers<br>
TCP/IP and fast system booters<br>
Long network cables like tincans on strings<br>
These are a few of the internet things
<p>
Serial modems and null-modem cables<br>
Millions of DIP-switches, all without labels<br>
Flow control, stop bits, software and hard<br>
Wondering why your connection is barred
<p>
INN, CNEWS, nntp servers<br>
slurp to collect it (do we really deserve this?)<br>
Route it to demon, cross fingers and pray<br>
This is what happens most every day.
<p>
Internal subnets, with bridges and routers<br>
Protocol stacks on dos/windows computers<br>
Flaky net configs that break on a whim<br>
Leaving the packets stuffed into a SIMM
<p>
FTP proxies and webfile homepages<br>
Clueless mac users in mad crazy rages<br>
Protocol packets that stop for their tea<br>
Leaving me wondering where the hell they can be.
<p>
HTML specs and world wide web rootfiles<br>
POP3, SMTP, DNS bootfiles<br>
MMDF and the sendmail config<br>
Why is the mail spool direct'ry so big?
<p>
When the POP dies!  When the line drops!<br>
When Im feeling stress...<br>
I simply start playing with my network configs,<br>
And get into a much... worse mess.
<p><hr><p>
I suppose for <a href="news:alt.sysadmin.recovery">a.s.r</a> we should add:
<p>
Clueless mad lusers who cant find their files<br>
Long pointless printouts that go on for miles<br>
Dodgy DEC diskdrives that walk 'cross the floor<br>
Causing the processes all to dump core
<p>
When the lusers ring! When the pager beeps!<br>
And at 3am they call.<br>
I simply remember I'm the BOFH<br>
And rm -r ... them all.
<P>
<HR>
<BR>
Last Modified : Dec. 4, 1995
<P>

<ADDRESS>
<A HREF="http://www.xnet.com/~raven/">Heather Garvey</A> / <A HREF="mailto:raven@xnet.com">raven@xnet.com</A>
</ADDRESS>
</BODY>
</HTML>

