<HTML>
<HEAD>
<TITLE>101 Reasons Why You Can't Find Your System Administrator</TITLE>
</HEAD>

<BODY>
<H2 ALIGN=CENTER>101 Reasons Why You Can't Find Your System Administrator</H2>
<P ALIGN=CENTER><I>Compiled by the readers of alt.sysadmin.recovery</I></P>
<HR>

<OL>
<LI>They are hiding under the stairs
<LI>They are on holiday for the first time in 5 years
<LI>They are in the cellars conducting the rituals to keep the machines running
<LI>They are in hospital suffering from an overdose of caffeine
<LI>Taken away by the police after killing the last user who asked a stupid question
<LI>You *have* a system administrator ?
<LI>You walked past the table they were gibbering under
<LI>The Sysadmin has built a maze with the door to their office at the center
<LI>You *are* the system administrator
<LI>You missed seeing the system administrator asleep under their desk
<LI>The admin is chained to their desk in a dungeon only the CEO has the key for
<LI>The admin's off explaining to the management why they need an assistant.
<LI>The admin is suffering so bad from sleep deprivation that they may as well
    not be there for all the sense you can make of the words they are saying.
<LI>You are afraid that the admin will use you as a punch bag so you are
    searching for them, but desperately pray that you don't find them.
<LI>The admin came to work disguised as a tea boy to avoid talking to users
<LI>The admin electrocuted themselves whilst installing some cabling near the
    main power cable. Since the admin's body is the only thing keeping the
    power flowing, the management boarded up the body and pretended they still
    had a system administrator
<LI>The admin is stuck in a lift shaft pulling network cable to another floor
<LI>The admin is getting Jolt out of their under-floor cache
<LI>The admin is hiding on the roof
<LI>The admin is looking up the BOFH excuse of the day.
<LI>The admin is out buying some caffeine.
<LI>The admin is busy installing xfishtank on the main file server.
<LI>The admin is out buying refills for the Nerf(TM) crossbow.
<LI>The admin is locked in the computer room playing Deathmatch.
<LI>The admin is booted to DOS and is playing doom across the network.
<LI>The admin went to Stop&Go to get ANOTHER case of <I>insert favorite 
    caffeinated beverage here</I>
<LI>The admin went to the room with padded walls that nobody dares open when 
    the door's closed
<LI>The admin managed to find time to sleep for an hour or two
<LI>The admin just found out he had a two-month-old child, and is getting 
    re-acquainted with his SO (and the new child)
<LI>The admin is playing netrek
<LI>The admin is in the hospital after being severely injured by a falling 
    soda can mountain
<LI>The admin is closeted with boss trying to explain why (s)he uploaded a 
    user to seven.rings.of.hell.com
<LI>The admin is at the hospital having his/her fingers splinted after typing 
    100 times "NO, you cannot use your old address after our domain name 
    changes. Please go read the announcements that we have been posting for 
    the last three months."
<LI>The admin is catching twenty winks under the floorboards, tread gingerly
<LI>The admin is watching the building electrician trip a circuit breaker 
    that will reduce the company 'frame to rainbow-colored slag
<LI>The admin is out by the turnpike waiting for a case of Jolt to bounce 
    out of the truck after it hits the speed bump
<LI>The admin is out back beating a luser into corn mash who asked "When 
    will the system be back up" one time too many
<LI>The admin finished a double shift and is out back wondering what that 
    big burning ball in the sky is
<LI>The admin is busy packing up to go to a site that has contemporary hardware
<LI>The admin is  engaged in a staring contest with a pack of evil dogs
<LI>The admin is on the phone trying to talk his wife out of buying a house 
    without ISDN
<LI>The admin is sitting under the desk, hysterical at what the (l)user just 
    asked
<LI>The admin is at the pub, it's all *too* much
<LI>The admin is  standing behind you, holding an axe
<LI>The admin resigned in disgust five minutes ago
<LI>The admin is in a meeting with the boss to discuss poor user response times
<LI>Just look up at the ceiling (Think 'Aliens')
<LI>The admin can't be reached via phone or e-mail because (s)he is too 
    busy on Usenet telling everybody how busy (s)he is or thinking up 101 
    reasons why (s)he can't be found
<LI>The admin is hiding under a table so that (s)he will not be the one 
    sitting for hours watching Ultrix reinstall from a single-speed CDROM 
    because the users who inexplicably have root access have destroyed the 
    file system <STRONG>again</STRONG> during a misguided attempt to "improve" 
    /etc/rc by repartitioning the disk at boot time "so that it doesn't forget".
<LI>We have a 'secure room' here - bloody great lock on it. I hide in there
<LI>The Grey Wall(tm) has fallen on them and no one has noticed their absence.
    [<I>clunk....clunk...help!....anyone?</I>]
<LI>They've gone to find some more coffee. Sysadmin has left the building!
<LI>They've snapped, started muttering about "this damned post office", and 
    left for the nearest gun store
<LI>They're out on an interview
<LI>They're seeing a therapist who doesn't have any computers in their office,
    a non-threatening place
<LI>They've gone to a computer museum to beg for parts for the PDP-10s running
    the place (ala Compuserve)
<LI>They're out looking for an ad in any media where DEC mentions OpenVMS
<LI>They're planning where to be on 01/01/2000, when all of the MVS systems,
    and some older minis in mission-critical applications like process control
    turn to crap. They may be shopping for a bomb shelter if SAC's launch
    control systems only have a two-digit year.
<LI>They're at a travel agent's, booking a vacation to friendlier place, like
    Iraq
<LI>They're out fomenting rumors that the Windows 95 cd-roms have the Church 
    of Scientology's copyrighted teachings hidden on the disk
<LI>They're meeting with Guido, to put out a contract on the parties that
    started the open systems myth
<LI>They've gone to Oklahoma City, to enroll in the FAA's Air Traffic 
    Controller training program, to start a less-stressful career
<LI>They're seeing a commodities broker, to arrange direct deposit of their
    paychecks into buying coffee bean futures.
<LI>/pub/lunch
<LI>Look better. He/She is probably in the basement somewhere behind the modem
    racks
<LI>The admin <em>finally</em> took a day off
<LI>It's 9 AM. He/she is not working that late.
<LI>Vendor demonstration
<LI>Convenience store across the street opened
<LI>Pizza delivery is at the front door
<LI>The admin is sleeping under the floor tiles
<LI>The admin is on some floor, in some wiring closet, trying to fix things
<LI>The admin is in the dumpster behind the building trying to get rid of some 
    frustration by using a sledgehammer on the Macs
<LI>The trauma induced by repeated attempts to install Solaris 2.5 pre-beta
    on an Intel system has forced him to seek psychotherapy
<LI>The admin is still trying to come down from inhaling too much tape head 
    cleaner
<LI>The admin is out chasing the rodents off of the twisted pair/power lines
<LI>The admin has gone home to sleep (1st time in x days)
<LI>The admin has been convicted of computer crimes
<LI>What was your username?
<LI>The admin is emptying the bit buckets
<LI>They finally caught him/her for that big site-massacre (s)he thought
    (s)he'd gotten away with
<LI>ObReason n+x: Your system administrator is walking in circles outside
    saying "TUESDAY? They want it by TUESDAY? TUESDAY?"
<LI>rcp $FAV_RESTAURANT:$FAV_FOOD /dev/stomach
<LI>The admin is hiding in wiring closet
<LI>The admin is outside having a smoke because it's illegal in the building
<LI>The admin is on the roof of the building, contemplating jumping
<LI>The admin is on the roof of the building, contemplating which users to 
    throw off
<LI>The admin is on the roof of the building, contemplating traffic
<LI>The admin is on the roof of the building, contemplating 
<LI>The admin is in his/her manager's office, trying to explain why the 
    manager gets lots of calls from lusers who can't find the Sysadmin
<LI>The admin is in his/her manager's office, trying to explain why the 
    "real" (programming) work doesn't get done. Manager doesn't understand 
    -- when he gave you this job, he said it would only take a couple of 
    hours a week....
<LI>The admin is in luser's office, trying to explain why "export VAR=xxx" 
    from one xterm window doesn't have any effect on the other windows. 
    "But they're all on the same Xstation -- what's the problem?"
<LI>The admin is down in the administrative offices fixing one of their DOS
    boxes
<LI>The admin is out getting a caffeine fix
<LI>There's more caffeine than blood in his veins, and he was last seen
    hopping down the hall pretending he was a pogo stick
<LI>The admin is too busy playing with the Web
<LI>...reading news
<LI>...sleeping
<LI>...reading other peoples email (not that I do this...)
<LI>...installing the latest Xgame on the main fileserver (this is real cool)
</OL>
<HR>
<B>Contributors</B><BR>
Simon Burr <I>simes@tcp.co.uk</I><BR>
Mark D. Roth <I>roth@uiuc.edu</I><BR>
Dennis J. Preston Jr <I>dpresto@lookout.ecte.uswc.uswest.com</I><BR>
William S. Duncanson <I>caesar@earth.ops.neosoft.com</I><BR>
Marge Robbins <I>mrobbins@netins.net</I><BR>
The Unknown SysAdmin <I>The8thMan@aol.com</I><BR>
Andrea Gibney <I>a.gibney@mailbox.uq.oz.au</I><BR>
Ade Rixon <I>ajr@rheidol.elsevier.co.uk</I><BR>
Grant Denkinson <I>Grant.Denkinson@nottingham.ac.uk</I><BR>
D. Allen Bassham <I>abassham@svm.com</I><BR>
Matt Bandy <I>m-bandy@uiuc.edu</I><BR>
Rob Wheeler <I>rob@pypers.demon.co.uk</I><BR>
Matt Haswell <I>ccdmlh@zippy.dct.ac.uk</I><BR>
Gerald (Jerry) R. Leslie <I>jleslie@dmccorp.com</I><BR>
Gary "Wolf" Barnes <I>gkb@aber.ac.uk</I><BR>
Koos van den Hout <I>koos@kzdoos.xs4all.nl</I><BR>
Nick Cuccia <I>cuccia@talamasca.com</I><BR>
Tim Bandy <I>bandy@cs.umn.edu</I><BR>
Michael Shields <I>shields@tembel.org</I><BR>
Carlo Cozzi <I>cozzi@otb.tudelft.nl</I><BR>
Stephan Zielinski <I>szielins@us.oracle.com</I><BR>
Shannon Robert Madsen <I>madsen@cs.umn.edu</I><BR>
Johan van Zanten <I>johan@habanero.evtech.com</I><BR>
Michael Hartwig <I>hartwig@lfs.loral.com</I><BR>
Al Castanoli <I> afcasta@texas.net</I><BR>
John Wanger <I>jwagner@mental.mitre.org</I><BR>
J.D. Falk <I>jdfalk@cybernothing.org</I><BR>
Michael Miller <I>mmiller@mars.cs.unp.ac.za</I><BR>
<P>

<HR>
<BR>
Last Modified : Dec. 4, 1995
<P>

<ADDRESS>
<A HREF="http://www.xnet.com/~raven/">Heather Garvey</A> / <A HREF="mailto:raven@xnet.com">raven@xnet.com</A>
</ADDRESS>
</BODY>
</HTML>
