<HTML>
<HEAD>
<TITLE>Geekerata</TITLE>
</HEAD>

<BODY>
<CENTER>
                                 <B>Geekerata</B>
<P>
                (A UNIX Analog of Desiderata (Max Ehrman, 1927))<BR>
                   (mainly as addressed to a network process) 
<P>
                            Badri Krishnamoorthy<BR>
                               badri@srtc.com
</CENTER>
<P>
Route placidly amid channel noise and network failures,<BR>
And remember what throughput there may be in executing all alone.  <BR>
<P>
As far as possible, without overflowing buffer<BR>
Be on communicative terms with all processes.<BR>
Broadcast your data quietly and clearly<BR>
And listen(2) to others.<BR>
Even to the null and the unreachable,<BR>
They too have their requests.<BR>
Avoid long and argumentative sessions<BR>
They are burdensome to the ether.<BR>
<P>
If you compare your priority with others'<BR>
You may become vain or bitter<BR>
For always there will be greater and lesser processes than yourself.<BR>
<P>
Enjoy your CPUtime as well as your idletime.<BR>
Keep cognizance of your portmapper, however low-level<BR>
It is a constant port in the changing mappings of the network.<BR>
<P>
Exercise caution in your execution,<BR>
For the kernel is full of traps.<BR>
But let this not blind you to what swap space there is;<BR>
Many channels strive for high bandwidths, and everywhere<BR>
Computing is full of parallelism. <BR>
<P>
Be yourself.  (Check with getpid(2) frequently)<BR>
Especially do not forge NFS file handles.<BR>
Neither be cynical about sockets,<BR>
For in the face of all congestion and delays<BR>
They are as powerful as STREAMS.<BR>
<P>
Take kindly the influx of new requests,<BR>
Gracefully re-prioritizing the older ones.<BR>
<P>
Nurture support of check-points to rollback from sudden crashes <BR>
But do not thrash pages due to imagined pagefaults:<BR>
Many core dumps are born of bus error or segmentation faults.<BR>
<P>
Beyond a nominal consideration,<BR>
Be nice(1) to other processes.<BR>
<P>
You are a child in the kernel space<BR>
No less than the daemons and the device drivers,<BR>
You have a right to execute here.<BR>
And whether or not it is apparent to you<BR>
No doubt the kernel is crashing, though it shouldn't.<BR>
<P>
Therefore be at peace with your programmer<BR>
However geeky you think s/he is. <BR>
And wherever your read(2)'s and recvfrom(2)'s,<BR>
In the noisy communication channels of the network,<BR>
Keep a valid (void *) buf available in your address space.<BR>
With all its stopped jobs, missing arguments and broken pipes,<BR>
It is still a UNIX shell.<BR>
<P>
Be backward-compatible.<BR>
Strive to be up and running always. <BR>
<P>

<HR WIDTH=75%>
<BR>
Last Modified : Feb 21, 1997
<P>

<ADDRESS>
<A HREF="http://www.xnet.com/~raven/">Heather Garvey</A> / <A HREF="mailto:raven@xnet.com">raven@xnet.com</A>
</ADDRESS>
</BODY>
</HTML>
