<HTML>
<HEAD>
<TITLE>A Girl's Guide to Geek Guys</TITLE>
</HEAD>

<BODY>
<H2 ALIGN=CENTER>A Girl's Guide to Geek Guys</H2>
<H3 ALIGN=CENTER>By Mikki Halpin and Victoria Maat</H3>

So, your crush on the bass player from Vibrating Sandbox has finally died
a whimpering death and you're wondering where to go from here.  All the
sinister dudes are either dating a series of interchangeable high-school
riot girls in baby doll dresses and an overdose of manic panic, or
permanently shacked up with some bitter old lady who pays all the bills.
Which will it be, a wifely prison or a humiliating one night stand?  Into
this void of potential mates comes a man you may not have considered
before, a man of substance, quietude and stability, a cerebral creature
with a culture all his own.  In short, a geek.
<P>
<H4>Why Geek Dudes Rule</H4>
<OL>
<LI>They are generally available.</LI>
<LI>Other women will tend not to steal them.</LI>
<LI>They can fix things.</LI>
<LI>Your parents will love them.</LI>
<LI>They're smart.</LI>
</OL>
<H4>Where The Geek Dude Lurks</H4>
While they are often into alternative music, geek dudes tend not to go to
shows too often.  Instead you'll find them hanging out with their friends,
discussing the latest hardware revolution or perfecting their Bill Gates
impressions.  You know how some people wear t-shirts with their favorite
bands on them, thus showing that they went to certain shows? Well, geek
dudes wear t-shirts with the logos of different software companies on
them, thus showing that they are up on the latest, um, releases.  A small,
though convivial, rivalry may be detected here amongst the geek dudes.
Try wearing one yourself and see if he strikes up a conversation.
<P>
Of course the best way to meet a geek dude is through the Internet.  All
geeks harbor a secret fantasy about meeting some girl in cyberspace,
carrying on an e-mail romance in which he has the chance to combine an
activity he is comfortable with, computing, with one he is very
uncomfortable with, socializing.  To many geek dudes, cyberdating is just
an advanced form of some kind of video game, but they are frustrated by
a lack of players.  Their lack is your strength.

<H4>Imprinting</H4>

You might notice that these men harbor some strange ideas about how the
world works and some particularly strange ideas about women.  There is a
reason for this.  Because they've had limited interpersonal experience,
geek dudes must look elsewhere for behavior models.  Lacking a real world
social milieu, geeks often go through a transference stage with such
narratives, and try to model their interactions on them.  Thus, certain
media images and themes come to have an overly cathected, metaphorized
reality to them, while the rest of us view such programming as mere
entertainment.  Case in point, our next topic...

<H4>The Trek factor</H4>

If you're not up on your Star Trek, you can forget about getting or
keeping a geek dude.  And I'm not just talking vintage-era Captain Kirk
and Spock either.  You've got to be up on your The Next Generation, your
Deep Space Nine, your Babylon 5.  Armed with your own knowledge of
Federation policies, you can better gauge when and how to act.  The sexual
politics of Star Trek are pretty blunt: the men run the technology and
the ship, and the women are caretakers (a doctor and a counselor).  Note
the sexual tensions on the bridge of the Enterprise:  the women, in skin
tight uniforms, and with luxuriant, flowing hair.  The men, often balding,
and sporting some sort of permanently attached computer auxiliary.  This
world metaphorizes the fantasies of the geek dude, who sees himself in
the geeky-but-heroic male officers and who secretly desires a sexy, smart,
Deanna or Bev to come along and deferentially accept him for who he is.
If you are willing to accept that this is his starting point for reality,
you are ready for a geek relationship.

<H4>Once You've Nabbed Him</H4>

Of course, catching that geek guy is only half the battle.  Keeping him
by your side is another story altogether.  I was privileged to speak with
Miss Victoria Maat, who not only got herself a geek guy but was also
clever enough to marry him just a few short months ago.  She interrupted
her newlywed bliss to give us a few tips on the care and feeding of a geek
man:
<P>
Geeks are sensitive and caring lovers and husbands.  If you can hang with
the techno-lifestyle, they make the best mates.  They are the most
attractive people, not flashy or hunky, but the kind who get cuter and
more alluring over time (I told you she was a newlywed).  Definitely give
geeks a chance.

<H4>Geek Cuisine</H4>

Geeks tend towards packaged, junk foods since they prefer to work and
think and aren't all that into cooking for themselves.  Make sure that
your geek understands that you are not merely a replicator, and provide
him with home cooked food.  A batch of chocolate chip cookies will let
him know that you love him.  You do have to monitor your geek for weight
gain; however, remember that most of their days are spent sitting and
staring at a monitor.

<H4>Geek Lifestyle</H4>

The geek dude has long work habits and tends to bring his work home with
him.  He seems permanently connected to his hard disk.  You must at least
appear interested in his work.  Generally, a solid understanding of the
computer is a must; if you cannot master this, you should at least be able
to talk the talk.  Remember most geeks are anal and they get stressed
about details which appear insignificant.  Be understanding, put on your
best Deanna Troi face (see above) and empathize.
<P>
To relax, geeks love to play the latest computer games.  Let him play Myst
or Chuck Yeager's Air Combat for hours if he wants to.  Act concerned if
he's stuck or has just been ambushed by three MiGs.  My geek loves to try
to help people on the Internet who say that they are stuck in Myst.  He
comes up with clever riddles instead of directing them point blank.  Geeks
also like to go to sci-fi and Japanese animated movies, again, a basically
harmless vent for your man.

<H4>Geek Buddies</H4>

Many geeks extend their work friendships into what they jokingly refer to
as RL (Real Life, also known as "that big room with the ceiling that is
sometimes blue and sometimes black with little lights").  The greatest
thing about your geek's buddies is that you can feel secure in setting
them up with your girlfriends.  They may feel awkward around females at
first, so don't overwhelm them.  In time they will come out of their shell
and realize that you are into the same things they are.

<H4>Post-It Note</H4>

I thank Victoria for the above advice.  I must say that when she read my
draft of the piece, before writing her section, she asked her husband
which one he thought she was more like, Deanna or Beverly.  Howard, the
devil, immediately replied that he had always thought Victoria was
actually most like Ensign Ro Laren, a cute character with a slight
authority problem who is always had trouble (this is fairly apt).  This
exchange is interesting for several reasons:
<OL>
<LI>Howard had already thought about who she was most like.</LI>
<LI>He could summon up characters from seasons past with ease.</LI>
<LI>Victoria actually knew who he meant.</LI>
</OL>
Folks, I think this marriage will last.

<H4>One Last Thing</H4>

Because they have been so abused and ignored by society, many geeks have
gone underground.  You may actually know some and just haven't noticed
them.  They often feel resentful, and misunderstood, and it is important
to realize this as you grow closer to them.  Don't ever try to force the
issue, or make crazy demands that he choose between his computer and you.
Remember, his computer has been there for him his whole life; you are a
new interloper he hasn't quite grasped yet.
<P>
Geek dudes thrive on mystery and love challenges and intellectual puzzles.
Don't you consider yourself one?  Wouldn't you like a little intellectual
stimulation or your own?  We thought so.



<HR>
<BR>
Last Modified : March 3, 1997
<P>

<ADDRESS>
<A HREF="http://www.xnet.com/~raven/">Heather Garvey</A> / <A HREF="mailto:raven@xnet.com">raven@xnet.com</A>
</ADDRESS>
</BODY>
</HTML>
