<HTML>
<HEAD>
<TITLE>God as a Computer Programmer</TITLE>
</HEAD>

<BODY>

The following was stolen from JINX: The World's Weirdest eZine. Send "Jinx me"
to (jinx@thecentre.com) for inclusion, subscription, and delight.
<HR>
You know, many important theological questions are answered if we
think of God as a Computer Programmer:
<HR>
<B>Q:</B> Does God control everything that happens in my life?<BR>
<B>A:</B> He could, if he used the debugger, but it's tedious to step through all
those variables.
<HR>
<B>Q:</B> Why does God allow evil to happen?<BR>
<B>A:</B> God thought he eliminated evil in one of the earlier versions.
<HR>
<B>Q:</B> What causes God to intervene in earthly affairs?<BR>
<B>A:</B> If a critical error occurs, the system pages him automatically and he
logs on from home to try to bring it up.  Otherwise things can wait until
tomorrow.
<HR>
<B>Q:</B> Did God really create the world in seven days?<BR>
<B>A:</B> He did it in six days and nights while living on cola and candy bars.
On the seventh day he went home and found out his girlfriend had left him.
<HR>
<B>Q:</B> How come the Age of Miracles Ended?<BR>
<B>A:</B> That was the development phase of the project, now we are in the
maintenance phase.
<HR>
<B>Q:</B> Who is Satan?<BR>
<B>A:</B> Satan is a MIS director who takes credit for more powers than he
actually possesses, so people who aren't programmers are scared of him.
God thinks of him as irritating but irrelevant.
<HR>
<B>Q:</B> What is the role of sinners?<BR>
<B>A:</B> Sinners are the people who find new an imaginative ways to mess up the
system when God has made it idiot-proof.
<HR>
<B>Q:</B> Where will I go after I die?<BR>
<B>A:</B> Onto a DAT tape.
<HR>
<B>Q:</B> Will I be reincarnated?<BR>
<B>A:</B> Not unless there is a special need to recreate you.  And searching
those tar files is a major hassle, so if there is a request for you, God
will just say that the tape has been lost.
<HR>
<B>Q:</B> Am I unique and special in the universe?<BR>
<B>A:</B> There are over 10,000 major university and corporate sites running exact
duplicates of you in the present release version.
<HR>
<B>Q:</B> What is the purpose of the universe?<BR>
<B>A:</B> God created it because he values elegance and simplicity, but then the
users and managers demanded he tack all this senseless stuff onto  it and
now everything is more complicated and expensive than ever.
<HR>
<B>Q:</B> If I pray to God, will he listen?<BR>
<B>A:</B> You can waste his time telling him what to do, or you can just get off
his back and let him program.
<HR>
<B>Q:</B> What is the one true religion?<BR>
<B>A:</B> All systems have their advantages and disadvantages, so just pick the
one that best suits your needs and don't let anyone put you down.
<HR>
<B>Q:</B> How can I protect myself from evil?<BR>
<B>A:</B> Change your password every month and don't make it a name, a common
word, or a date like your birthday.
<HR>
<B>Q:</B> Some people claim they hear the voice of God. Is this true?<BR>
<B>A:</B> They are much more likely to receive email.


<HR>
<BR>
Last Modified : April 8, 1996
<P>

<ADDRESS>
<A HREF="http://www.xnet.com/~raven/">Heather Garvey</A> / <A HREF="mailto:raven@xnet.com">raven@xnet.com</A>
</ADDRESS>
</BODY>
</HTML>
