<HTML>
<HEAD>
<TITLE>"Think of the Internet as a highway."</TITLE>
</HEAD>

<BODY>


<H2>"Think of the Internet as a highway."</H2>
<HR>
There it is again.  Some clueless fool talking about the "Information 
Superhighway."  They don't know didley about the net.  It's nothing 
like a superhighway.  That's a rotten metaphor.
<P>
Suppose the metaphor ran in the other direction.  Suppose the highways 
were like the net. . .
<HR>
A highway hundreds of lanes wide.  Most with pitfalls for potholes.  
Privately operated bridges and overpasses.  No highway patrol.  A 
couple of rent-a-cops on bicycles with broken whistles.  500 member 
vigilante posses with nuclear weapons.  A minimum of 237 on ramps at 
every intersection.  No signs.  Wanna get to Ensenada?  Holler out 
the window at a passing truck to ask directions.  Ad hoc traffic 
laws.  Some lanes would vote to make use by a single-occupant-
vehicle a capital offense on Monday through Friday between 7:00 and 
9:00.  Other lanes would just shoot you without a trial for talking 
on a car phone.
<P>
AOL would be a giant diesel-smoking bus with hundreds of ebola 
victims on board throwing dead wombats and rotten cabbage at the other 
cars, most of which have been assembled at home from kits.  Some are 
built around 2.5 horsepower lawnmower engines with a top speed 
of nine miles an hour.  Others burn nitrogylcerin and idle at 120.
<P>
No license plates.  World War II bomber nose art instead.  Terrifying 
paintings of huge teeth or vampire eagles.  Bumper mounted machine 
guns.  Flip somebody the finger on this highway and get a white 
phosphorus grenade up your tailpipe.  Flatbed trucks cruise around 
with anti-aircraft missile batteries to shoot down the traffic 
helicopter.  Little kids on tricycles with squirtguns filled with 
hydrochloric acid switch lanes without warning.
<P>
NO OFFRAMPS.  None.
<P>
Now that's the way to run an Interstate Highway system.

<HR>
<BR>
Last Modified : April 8, 1996
<P>

<ADDRESS>
<A HREF="http://www.xnet.com/~raven/">Heather Garvey</A> / <A HREF="mailto:raven@xnet.com">raven@xnet.com</A>
</ADDRESS>
</BODY>
</HTML>
