<HTML>
<HEAD>
<TITLE>IMPORTANT!  READ THIS BEFORE USING YOUR NEW DEVICE</TITLE>
</HEAD>

<BODY>
<I>Written by Dave Barry</I>
<P>
<B>IMPORTANT!  READ THIS BEFORE USING YOUR NEW DEVICE</B>
<P>
Congratulations! You have purchased an extremely fine device that
would give you thousands of years of trouble-free service, except that
you undoubtedly will destroy it via some typical bonehead consumer
maneuver.  Which is why we ask you to:
<P>
<B>PLEASE FOR GOD'S SAKE READ THIS OWNER'S MANUAL CAREFULLY BEFORE YOU
UNPACK THE DEVICE.  YOU ALREADY UNPACKED IT, DIDN'T YOU? YOU UNPACKED
IT AND PLUGGED IT IN AND TURNED IT ON AND FIDDLED WITH THE KNOBS, AND
NOW YOUR CHILD, THE SAME CHILD WHO ONCE SHOVED A POLISH SAUSAGE INTO
YOUR VIDEOCASSETTE RECORDER AND SET IT ON "FAST FORWARD", THIS CHILD
ALSO IS FIDDLING WITH THE KNOBS, RIGHT?  WE MIGHT AS WELL JUST BREAK
THESE DEVICES RIGHT AT THE FACTORY BEFORE WE SHIP THEM OUT, YOU KNOW
THAT?!?</B>
<P>
We're sorry.  We just get a little crazy sometimes because we're
always getting back "defective" merchandise where it turns out that
the consumer inadvertently bathed the device in acid for six days.
So, in writing these instructions, we naturally tend to assume that
your skull is filled with dead insects, but we mean nothing by it.
OK?  Now let's talk about:
<P>

<B>1. UNPACKING THE DEVICE</B>
<P>
The device is encased in foam to protect it from the Shipping People,
who like nothing more than to jab spears into outgoing boxes.
<P>
<B>PLEASE INSPECT THE CONTENTS CAREFULLY FOR GASHES OR IDA MAE BARKER'S
ENGAGEMENT RING, WHICH SHE LOST LAST WEEK, AND SHE THINKS MAYBE IT WAS
WHILE SHE WAS PACKING DEVICES.</B>
<P>
Ida Mae really wants that ring back, because it is her only proof of
engagement, and her fiancee, Stuart, is now seriously considering
backing out on the whole thing in as much as he had consumed most of a
bottle of Jim Beam in Quality Control when he decided to pop the
question.  It is not without irony that Ida Mae's last name is
"Barker", if you get our drift.
<P>
<B>WARNING: DO NOT EVER AS LONG AS YOU LIVE THROW AWAY THE BOX OR ANY OF
THE PIECES OF STYROFOAM, EVEN THE LITTLE ONES SHAPED LIKE PEANUTS.</B>
<P>
If you attempt to return the device to the store, and you are missing
one single peanut, the store personnel will laugh in the chilling
manner exhibited by Joseph Stalin just after he enslaved Eastern
Europe.
<P>
Besides the device, the box should contain:
<P>
* Eight little rectangular snippets of paper that say "WARNING"
<P>
* A little plastic packet containing four 5/17 inch pilfer grommets
and two club-ended 6/93 inch boxcar prawns.
<P>
YOU WILL NEED TO SUPPLY: a matrix wrench and 60,000 feet of tram
cable.
<P>
IF ANYTHING IS DAMAGED OR MISSING: You IMMEDIATELY should turn to your
spouse and say "Margaret, you know why this country can't make a car
that can get all the way through the drive-through at Burger King
without a major transmission overhaul?  Because nobody cares, that's
why."
<P>
WARNING: This is assuming your spouse's name is Margaret. And not
Pete.
<P>

<B>2. PLUGGING IN THE DEVICE</B>
<P>
The plug on this device represents the latest thinking of the
electrical industry's Plug Mutation Group, which, in a continuing
effort to prevent consumers from causing hazardous electrical current
to flow through their appliances, developed the Three-Pronged Plug,
then the Plug Where One Prong is Bigger Than the Other.  Your device
is equipped with the revolutionary new Plug Whose Prongs Consist of
Six Small Religious Figurines Made of Chocolate.
<P>
<B>DO NOT TRY TO PLUG IT IN!</B>
<P>
Lay it gently on the floor near an outlet, but out of direct sunlight,
and clean it weekly with a damp handkerchief.
<P>
<B>WARNING: WHEN YOU ARE LAYING THE PLUG ON THE FLOOR, DO NOT HOLD A
SHARP OBJECT IN YOUR OTHER HAND AND TRIP OVER THE CORD AND POKE YOUR
EYE OUT, AS THIS COULD VOID THE WARRANTY.</B>
<P>

<B>3. OPERATION OF THE DEVICE</B>
<P>
<B>WARNING: WE MANUFACTURE ONLY THE ATTRACTIVE DESIGNER CASE. THE ACTUAL
WORKING CENTRAL PARTS OF THE DEVICE ARE MANUFACTURED IN JAPAN. THE
INSTRUCTIONS WERE TRANSLATED BY MRS. SHIRLEY PELTWATER OF ACCOUNTS
RECEIVABLE, WHO HAS NEVER ACTUALLY BEEN TO JAPAN BUT DOES HAVE MOST OF
"SHOGUN" ON TAPE.</B>
<P>
INSTRUCTIONS: For results that can be the finest, we advising that:
NEVER to hold these buttons two times!!  Except the battery.  Next
taking the (something) earth section may cause a large occurrence!
However.  If this is not a trouble, such rotation is a very
maintenance action, as a kindly (something) virepoint from Drawing B.
<P>

<B>4. WARRANTY</B>
<P>
Be it hereby known that this device, together with but not excluding
all those certain parts thereunto, shall be warrantied against all
defects, failures and malfunctions as shall occur between now and
Thursday afternoon shortly before 2, during which time the
Manufacturer will, at no charge to the Owner, send the device to our
Service People, who will emerge from their caves and engage in rituals
designed to cleanse it of evil spirits.  This warranty does not cover
the attractive designer case.
<P>
<B>WARNING: IT MAY BE A VIOLATION OF SOME LAW THAT MRS. SHIRLEY PELTWATER
         HAS "SHOGUN" ON TAPE.</B>

<HR>
<BR>
Last Modified : March 3, 1997
<P>

<ADDRESS>
<A HREF="http://www.xnet.com/~raven/">Heather Garvey</A> / <A HREF="mailto:raven@xnet.com">raven@xnet.com</A>
</ADDRESS>
</BODY>
</HTML>
