<HTML>
<HEAD>
<TITLE>Luser Talk Session</TITLE>
</HEAD>

<BODY>

<HR>
<H2>When morons come a'pagin' or TALK TERROR!</H2>
<H4>Volume 3 by Brian "balistic" Prince (bprince@nsn.scs.unr.edu)<BR>
True (sortof) accounts of stupidity run terrifyingly rampant</H4>
<H3>TODAYS LESSON: How to toy with the minds of gimps</H3>
<HR>
<P>
<B>*BEEP*</B><BR>
Talk request: respond with:<BR>
talk loser@lamer.net

<P>

talk loser@lamer.net

<P>

<B>Me :</B> <CODE>yeah, you rang? ga</CODE>
<P>
<B>Them :</B> <CODE>library</CODE>
<P>
<B>Me :</B> <CODE>uh, a place they keep books. ga</CODE>
<P>
<B>Them :</B> <CODE> go to library</CODE>
<P>
<B>Me :</B> <CODE> are you looking for an online card catalog or something? ga</CODE>
<P>
<B>Them :</B> <CODE> go library.com</CODE>
<P>
<B>Me :</B> <CODE> uh, go eat.flaming.death</CODE>
<P>
<B>Them :</B> <CODE>telnet library</CODE>
<P>
<B>Me :</B> <CODE>you DO realize you're chatting with a human and not a computer. ga</CODE>
<P>
<B>Them :</B> <CODE>library please</CODE>
<P>
<B>Me :</B> <CODE>look, you need a library right? ga</CODE>
<P>
<B>Them :</B> <CODE>y</CODE>
<P>
<B>Me :</B> <CODE>I assume that means yes.  let me connect you (pause between dots) . .  . . . . .CONNECTED! 
<P>
    WELCOME TO THE UNIVERSITY LIBRARY ONLINE<BR>
    ENTER ALL REQUESTS BELOW</CODE>
<P>
<B>Them :</B> <CODE>find geophysics</CODE>
<P>
<B>Me :</B> <CODE>. . . .FOUND 2 matches: 
<P>
    A: Otis, Weadorer <BR>
       "The geopsychics friend network: what do rocks think?"
<P>
    B: Spode, Allhayle<BR>
       "The physics of bowling"
<P>
    PLEASE SELECT A TITLE </CODE>
<P>
<B>Them :</B> <CODE> b </CODE>
<P>
<B>Me :</B> <CODE>I SAID SELECT A</CODE>
<P>
<B>Them :</B> <CODE> a</CODE>
<P>
<B>Me :</B> <CODE>ACCESSING (pause between dots) . . . . . ACCESSED!<BR>
    TYPE "read" TO OPEN FILE</CODE>
<P>
<B>Them :</B> <CODE>read</CODE>
<P>
<B>Me :</B> <CODE>CONTENTS OF FILE AS FOLLOWS:
<P>
    The end.
<P>
    TO ACCESS ANOTHER FILE TYPE "find"<BR>
    TO EXIT THE LIBRARY TYPE "goodbye"</CODE>
<P>
<B>Them :</B> <CODE>goodbye</CODE>
<P>
<B>Me :</B> <CODE>I DO NOT UNDERSTAND. TRY AGAIN.</CODE>
<P>
<B>Them :</B> <CODE>goodbye please</CODE>
<P>
<B>Me :</B> <CODE>WHAT?</CODE>
<P>
<B>Them :</B> <CODE>exit</CODE>
<P>
<B>Me :</B> <CODE>COMMAND RECOGNIZED. PLEASE TYPE YOUR ACCOUNT PASSWORD BELOW.<BR>
    FOR A FASTER EXIT ALSO SEND YOUR PIN, YOUR SSN, AND YOUR CREDIT LIMIT.</CODE>
<P>
<B>Them :</B> <CODE>gmpsRgr8 a76389148-876 1997643-6754 $500</CODE>
<P>
<B>Me :</B> <CODE>GOODBYE.
<P>
CONNECTION CLOSED: EXITING</CODE>



<HR>
<BR>
Last Modified : Oct. 21st, 1996
<P>

<ADDRESS>
<A HREF="http://www.xnet.com/~raven/">Heather Garvey</A> / <A HREF="mailto:raven@xnet.com">raven@xnet.com</A>
</ADDRESS>
</BODY>
</HTML>
