<HTML>
<HEAD>
<TITLE>COMPUTERS & ELECTRONICS  (as depicted in movies, naturally)</TITLE>
</HEAD>

<BODY>

<CENTER>
<H1>COMPUTERS & ELECTRONICS </H1>
<H3>(as depicted in movies, naturally)</H3>
<H2>Jacob K. Matthews" (jkm3@po.cwru.edu)</H2>
</CENTER>
<HR>
Word processors never display a cursor.
<P>
You never have to use the space-bar when typing long sentences.
<P>
All monitors display inch-high letters.
<P>
High-tech computers, such as those used by NASA, the CIA, or
some such governmental institution, will have easy to understand
graphical interfaces. Those that don't, have incredibly powerful
text-based command shells that can correctly understand and execute
commands typed in plain English.
<P>
Corollary: you can gain access to any information you want by
simply typing "ACCESS ALL OF THE SECRET FILES" on any keyboard.
<P>
Likewise, you can infect a computer with a destructive virus by
simply typing "UPLOAD VIRUS" <I>(see "Fortress")</I>.
<P>
All computers are connected.  You can access the information on
the villain's desktop computer, even if it's turned off.
<P>
Powerful computers beep whenever you press a key or whenever
the screen changes.  Some computers also slow down the output
on the screen so that it doesn't go faster than you can read.
The *really* advanced ones also emulate the sound of a
dot-matrix printer.
<P>
All computer panels have thousands of volts and flash pots just
underneath the surface.  Malfunctions are indicated by a bright
flash, a puff of smoke, a shower of sparks, and an explosion
that forces you backwards.
<P>
People typing away on a computer will turn it off without saving the
data.
<P>
A hacker can get into the most sensitive computer in the world
before intermission and guess the secret password in two tries.
<P>
Any PERMISSION DENIED has an OVERRIDE function
<I>(see "Demolition Man" and countless others)</I>.
<P>
Complex calculations and loading of huge amounts of data will be
accomplished in under three seconds. Movie modems usually
appear to transmit data at the speed of two gigabytes per second.
<P>
When the power plant/missile site/whatever overheats, all the
control panels will explode, as will the entire building.
<P>
If a disk has got encrypted files, you are automatically asked for
a password when you try to access it.
<P>
No matter what kind of computer disk it is, it'll be readable by any
system you put it into. All application software is usable by all
computer platforms The more high-tech the equipment, the more
buttons it has <I>(Aliens)</I>.
However, everyone must have been highly trained,
because the buttons aren't labelled.
<P>
Most computers, no matter how small, have reality-defying three-
dimensional,active animation, photo-realistic graphics capability.
<P>
Laptops, for some strange reason, always seem to have amazing
real-time video phone capabilities and the performance of a CRAY
Supercomputer .
<P>
Whenever a character looks at a VDU, the image is so bright that it
projects itself onto his/her face <I>(see "Alien", "2001")</I>.



<HR>
<BR>
Last Modified : Sept. 17, 1996
<P>

<ADDRESS>
<A HREF="http://www.xnet.com/~raven/">Heather Garvey</A> / <A HREF="mailto:raven@xnet.com">raven@xnet.com</A>
</ADDRESS>
</BODY>
</HTML>
