<HTML>
<HEAD>
<TITLE>MTBUSWA</TITLE>
</HEAD>

<BODY>
<H1 ALIGN=CENTER>The MTBUSWA Interval</H1>
<HR>
<B>Pete Ehlke and Steve Barnet write :</B>
<P>
This is a most interesting phenomenon. 
<P>
I have named the number which seems to describe it as <B>MTBUSWA: Mean Time 
Before Users Start Walking Around </B>(ASR denizens should make the obvious 
L expansion as appropriate). This number represents the interval between a 
network entering the hosed state and [l]users entering the 
confused-asking-other-users-if-they-can-reach-the-network state. 
<P>
Typically, this interval seems to be under 2 minutes, but varies from 
system to system. This is followed by the lusers entering the
asking-the-admin-if-(s)he-knows-the-network-is-hosed state.
<P>
Which is followed by the lusers entering the
trying-to-log-in-every-10-seconds-until-it-works-state.
<P>
Which is followed by the
immediately-call-the-sysadmin-because-the-NFS-volumes-aren't-there-yet state.
<P>

<HR>
<BR>
Last Modified : April 15, 1996
<P>

<ADDRESS>
<A HREF="http://www.xnet.com/~raven/">Heather Garvey</A> / <A HREF="mailto:raven@xnet.com">raven@xnet.com</A>
</ADDRESS>
</BODY>
</HTML>
