<HTML>
<HEAD>
<TITLE>Enraged MUSHers Form Letter</TITLE>
</HEAD>

<BODY>
<I>
[Speaking as a former MUSH Wizard, I can truthfully say I have met people 
who would be checking numerous items under the "because" area. [Particularly
"blood, sweat, and tears" and "genital desc"] This was originally posted
to one of the rec.games.mud.* groups, to the best of my knowledge. -- ed.]
</I>
<HR>
<B>
Dear Former Player,<BR>
Please fill out this form to the best of your ability.  After you
are finished, please email it to nobody@localhost, where it will
receive all the attention it deserves.  If your system is having
nameserver problems, send it to nobody@[127.0.0.1], instead.
<P>
Also, please restrict your Usenet postings on this topic to alt.test.
</B>
<HR>
<P>
<FORM>
<B>The <SELECT SIZE=1><OPTION>wizzes<OPTION>admins</SELECT> at <INPUT TYPE=Text SIZE=20 VALUE="Acme MUSH"> are a bunch of...</B>
<DL>
<DT><DD><INPUT TYPE=Checkbox>  power-mad a**holes
<DT><DD><INPUT TYPE=Checkbox>  dictators
<DT><DD><INPUT TYPE=Checkbox>  Nazis
<DT><DD><INPUT TYPE=Checkbox>  Fascists
<DT><DD><INPUT TYPE=Checkbox>  Hippocrites
<DT><DD><INPUT TYPE=Checkbox>  Hippos
<DT><DD><INPUT TYPE=Checkbox>  Racists
<DT><DD><INPUT TYPE=Checkbox>  Losers with nothing better to do than MU*
<DT><DD><INPUT TYPE=Checkbox>  Cold-hearted axe-murderers
<DT><DD><INPUT TYPE=Checkbox>  All of the above
<DT><DD><INPUT TYPE=Checkbox>  None of the above
<DT><DD><INPUT TYPE=Checkbox>  I don't know
<DT><DD><INPUT TYPE=Checkbox>  What's 'a**hole' mean?
</DL>

<B>They...</B>
<DL>
<DT><DD><INPUT TYPE=Checkbox>  @toaded/@nuked/killed/banned me
<DT><DD><INPUT TYPE=Checkbox>  @booted me
<DT><DD><INPUT TYPE=Checkbox>  directly lied to me
<DT><DD><INPUT TYPE=Checkbox>  took away all my xp
<DT><DD><INPUT TYPE=Checkbox>  scolded me
<DT><DD><INPUT TYPE=Checkbox>  made faces at me
<DT><DD><INPUT TYPE=Checkbox>  called me names like 'completely clueless utter moron'
</DL>

<B>because...</B>
<DL>
<DT><DD><INPUT TYPE=Checkbox>  I thought that they could take an infinite amount of verbal abuse.
<DT><DD><INPUT TYPE=Checkbox>  I thought it was to okay hack at their server to try to break it.
<DL>
<DT><DD><INPUT TYPE=Checkbox>  Check here if you wish to use the usual, "I was just testing their security for them" excuse.
</DL>
<DT><DD><INPUT TYPE=Checkbox>  I love of sound of my voice, and assumed that nobody would object to my constant vulgar shouts.
<DT><DD><INPUT TYPE=Checkbox>  I thought that my position on the helpstaff gave me the right to engage in behavior that would get anyone else thrown out.
<DL>
<DT><DD><INPUT TYPE=Checkbox>  Check here if "everybody else does it".
</DL>
<DT><DD><INPUT TYPE=Checkbox>  I very kindly let a banned player use my character to sneak back into the game.
<DT><DD><INPUT TYPE=Checkbox>  I gave my blood, sweat, tears, and my left arm to that MU* to make it what it is today, and damn it, it's just a moral outrage that a mad emperor can do that to me, and I will spend the rest of my life seeking justice for that perpetrator, this to you I swear!
<DT><DD><INPUT TYPE=Checkbox>  I really can't tell the difference between VR and RL, and assumed that someone who loves me in the game must also love me in RL, which means that it's okay to stalk them and make death threats if they don't return my love.
<DL>
<DT><DD><INPUT TYPE=Checkbox>  Check here if you were virtually sexually assaulted.
</DL>
<DT><DD><INPUT TYPE=Checkbox>  I was mad at/just broke up with...
<DL>
<DT><DD><INPUT TYPE=Checkbox>  my husband/wife,
<DT><DD><INPUT TYPE=Checkbox>  my boyfriend/girlfriend,
<DT><DD><INPUT TYPE=Checkbox>  someone who trusted me,
</DL>
<DT><DD><INPUT TYPE=Checkbox>  and used their password to log into their character and...
<DL>
<DT><DD><INPUT TYPE=Checkbox>  recycle all of their belongings.
<DT><DD><INPUT TYPE=Checkbox>  obscenely redescribe all of their belongings.
<DT><DD><INPUT TYPE=Checkbox>  destroy their reputation by breaking every rule I could.
</DL>
<DT><DD><INPUT TYPE=Checkbox>  I am really proud of the explicit description I wrote for my genitals, and I assumed that everyone would enjoy the sight of them in public.
<DT><DD><INPUT TYPE=Checkbox>  I know those rules and policies I agreed to when I joined the game are really for everyone else, not me.
<DT><DD><INPUT TYPE=Checkbox>  I tried to show the admin how he was logically inconsistent by calling him a "self-absorbed, hypocritical, power-mad little bastard who couldn't code his way out of a paper bag"
<DT><DD><INPUT TYPE=Checkbox>  I was trying to make the MU* a better place.
</DL> 
<B>I now plan to...</B>
<DL>
<DT><DD><INPUT TYPE=Checkbox>  go from site to site, whining to everyone about how badly I was treated after I got caught.
<DT><DD><INPUT TYPE=Checkbox>  convince all of my friends (3 in all) to leave their site, causing their MU* to shut down forever.
<DT><DD><INPUT TYPE=Checkbox>  mail the site admin, informing him as a Friend of the Net that Nazis have infiltrated his site.
<DT><DD><INPUT TYPE=Checkbox>  get a new character from another email address, so I can get back in and resume my obnoxious activities.
<UL>
<DT><DD><INPUT TYPE=Checkbox>  Check here if you plan to wait a couple of months, hoping they'll relax their vigilance.
</UL>
<DT><DD><INPUT TYPE=Checkbox>  start a new and unique flamewar, about how unfair MU* admins are.
<DT><DD><INPUT TYPE=Checkbox>  become a guest on the daytime talk show circuit
<DT><DD><INPUT TYPE=Checkbox>  spend more time in RL
</UL>
<INPUT TYPE=RESET VALUE="Tell Those Fascists What I Really Think"> 
<INPUT TYPE=RESET VALUE="I've Lost My Train Of Thought And Need To Start Over">
<HR WIDTH=75%>
<BR>
Last Modified : Jan. 14, 1997
<P>

<ADDRESS>
<A HREF="http://www.xnet.com/~raven/">Heather Garvey</A> / <A HREF="mailto:raven@xnet.com">raven@xnet.com</A>
</ADDRESS>
</BODY>
</HTML>
