<HTML>
<HEAD>
<TITLE>Santa vs. Sysadmin...Coincidence?</TITLE>
</HEAD>

<BODY>
<I>From the Readers of Alt.sysadmin.recovery</I>
<P>
I was musing on similarities between Santa Claus and system
administrators.  Consider:
<P>
<HR>

<OL>
<LI>Santa is bearded, corpulent, and dresses funny.
<P>
<LI>When you ask Santa for something, the odds of receiving what you wanted 
are infinitesimal.
<P>
<LI> Santa seldom answers your mail.
<P>
<LI> When you ask Santa where he gets all the stuff he's got, he says, "Elves
   make it for me."
<P>
<LI> Santa doesn't care about your deadlines.
<P>
<LI> Your parents ascribed supernatural powers to Santa, but did all the work
   themselves.
<P>
<LI> Nobody knows who Santa has to answer to for his actions.
<P>
<LI> Santa laughs entirely too much.
<P>
<LI> Santa thinks nothing of breaking into your $HOME.
<P>
<LI> Only a lunatic says bad things about Santa in his presence.
<P>
<LI> Santa is forced to do all his work when his users are in down time.
<P>
<LI> He's forced to work even on observed holidays.
<P>
<LI> He claims he's unique, but you see people just like him at the mall.
<P>
<LI> Users make an incredible number of unreasonable demands, but in the end, 
	the only thing that really interests them are new toys.
<P>
<LI> Somehow, somewhere, by some unknown process, he found a wife just like him.
<P>
<LI> Where people don't believe in him, inevitably there are other people who 
	do the same job, just with a different title.
<P>
<LI> Users aren't happy enough to see the results of his work.  They keep 
	asking perstering questions about how he manages to do it.  They 
	can't accept that it's just some sort of "magic".
<P>
<LI> Even the non-religious pray for him to arrive.
<P>
<LI> He's the only one who laughs at his message of the day.
<P>
<LI> He'll never get another job; his resume is too specific to the job he
	currently has.
<P>
<LI> Some of the users who make requests are kind of sophisticated, but most of
	them are having a good day when they avoid peeing their pants in his
	presence.
<P>
<LI> He's forced to crawl into unreasonably small, dirty spaces to do his job...
	even when he's wearing a nice suit.
<P>
<LI> And lastly, even if his work is really mostly spiritual, the world is a
	better place because of his existence!!!
</OL>


<HR>
<BR>
Last Modified : March 3, 1997
<P>

<ADDRESS>
<A HREF="http://www.xnet.com/~raven/">Heather Garvey</A> / <A HREF="mailto:raven@xnet.com">raven@xnet.com</A>
</ADDRESS>
</BODY>
</HTML>
