<HTML>
<HEAD>
<TITLE>All Good Sysadmins Go to Heaven</TITLE>
</HEAD>

<BODY>
<H1>All Good Sysadmins Go to Heaven</H1>
<HR>
<P>
<PRE>
From: Gregory Craff &lt;gmcraff@u.washington.edu>

&lt;warning type="topic drift">

On Thu, 10 Apr 1997, Alister wrote:

> I was  > &lt; this close to the great network in the sky (say, where do
> BOFH's go when it's time to shutdown -now ?)

I think when the tally sheet comes up in the Great Beyond, it will look
something like this: (Please forgive tab damage)

  Original Sin				- 500
  30 Mortal Sins: "Anger", per count	-6000
  30 Lusers LARTed. See above.		+8000
  3 Mortal Sins: "Covetousness"		-1000
  -- Note: "Thou shalt not covet thy neighbors' server";
     "Thou shalt not covet thy neighbor's network";
     "Thou shalt not covet thy neighbor's funding"
  5000 Venial Sins                      - 500
  3000 Moment of divine grace		+3000
  Favor of God credit: Sysadmin 	+5000
  Sympathy of God credit: Win95		+ 250
---------------------------------------------
                                        +8250

Et voila, you're going to Heaven.  You could go covet thy neighbor's Indy
a few more times.  In fact, I think if you tac-nuke AOL central, the bonus
you get from the LARTing give you enough leeway to have your own
fascist-dictator regime for twenty years.

Gregory Craff  | "The beatings^H^H^H^H^H^H^Hweekly meetings will 
Sysadmin       |  continue until morale improves."
BOFH           | -inspired by BSAFHs P. Gosling and M. Ray, of ASR

</PRE>

<HR>
<P>

<ADDRESS>
<A HREF="http://www.xnet.com/~raven/">Heather Garvey</A> / <A HREF="mailto:raven@xnet.com">raven@xnet.com</A>
</ADDRESS>
</BODY>
</HTML>
