<HTML>
<HEAD>
<TITLE>SysAdmin Degree</TITLE>
</HEAD>

<BODY>
<h1>Bachelor in Applied Science (Systems Administrator) (B.App.Sc.(SA))</h1>
<h2>Submission Dates</h2>
Submission dates for assignments may be altered with the
agreement of the majority of the students enrolled in the subject/class
concerned. Any alterations to submission dates will be notified to all
students concerned either in writing, or by the student news group
alt.sysadmin.recovery. Students must read this news group for announcements.
Alternatively, using the table in the Bribes section, most requests can
be catered for.
<h2>Penalties for late submission</h2>
Late assignments are not accepted unless by prior arrangement. Or accompanied
by a massive bribe or free sex. Or a lifetime supply of caffeine or TimTams.
<h2>Academic Dishonesty</h2>
Students are reminded that cheating, fabrication or 
falsification of data, and plagiarism are acceptable. (To plagiarise is
to submit work in your name, but which is proved to be copied or derived in
part or total from another person's work.) Students are responsible for
ensuring that their work is secure and not promulgated. Students who are
alleged to have plagiarised or who have allegedly allowed their work to
be copied will face disciplinary proceedings if caught. The trick is not
to be caught. 
<p>
Students are also expected to be aware of their individual rights and
responsibilities regarding the proper use of copyright material. Don't
ask, don't tell. 

<h2>Assessment Gradings</h2>
<dl>
 <dt><strong>HD 85 - 100%</strong>
  <dd>
   You graduate with top honours. Your padded cell is ready.
 <dt><strong>DI 75 - 84%</strong>
  <dd>
   Getting towards the top of the class. Your work will be
   checked to ensure it is someone else's.
 <dt><strong>CR 65 - 74%</strong>
  <dd>
   Average stuff. Pull the finger out.
 <dt><strong>PA 50 - 64%</strong>
  <dd>
   You're spending too much time playing doom or in the coffee
   houses. 
 <dt><strong>NN 0 - 49%</strong>
  <dd>
   You obviously have no clue. Join the great unwashed.
</dl>
<h2>Texts</h2>
You are advised to postpone purchase until after you graduate.
Recommended References :<p>
   SKANSHOLM, J. : Coffee from the Beginning Addison-Wesley, 2nd Edition, 1994

<p><hr><p>
<h1>First Year</h1>
<ul>
 <li><strong>SA100    Basic Coping with users    16 credit points<br></strong>
(2 hours lecture, 1 hour tutorial, 1 hour contact time)
How to deal with people who have trouble with the family
toaster and feel that all technology hates them in particular.
<p>
 <li><strong>SA101    Caffeine 101               16 credit points<br></strong>
(1 hour lecture, 3 hours in favorite coffee shop)
Where to get your RDI of caffeine. How to make a cup
of coffee in less time than it takes to format a floppy.
<p>
 <li><strong>SA110    Frustration Principles 1   16 credit points<br></strong>
(2 hour lecture, 1 hour group therapy, 1 hour contact)
Stress Management techniques. Basic ganjah theory. What
to do with the boss who will not say "no" to your users.
Dealing with users who have difficulty in interpreting
basic English. 
<p>
 <li><strong>SA190    Computer-Human Interaction 12 credit points<br></strong>
(1 hour lecture, 1 hour tutorial, 1 hour with a sledge hammer)
The computer is your friend! Your Service to the 
computer is rewarded! Traitors are everywhere! 
Know the enemy! Guard against treason! Serve the
Computer!
</ul>
<p><hr><p>
<h1>Second Year</h1>
<ul>
 <li><strong>SA200    Coping With Users in Principle   16 credit points<br></strong>
(2 hours lecture, 1 hour contact, 1 hour intense therapy)
How social engineering works. When to use it.
Ethics and how to get around them. How to hang
up on a user who has "just one more question".
<p>
 <li><strong>SA205    Dealing with Bosses 1            16 credit points<br></strong>
(3 hour lecture, 1 hour contact)
How to justify your existance as a cost centre.
How to get new toys. How to ensure that you don't
have to wear a suit, even if your employer is 
McDonald's. 
<p>
 <li><strong>SA220    Stress Management In Action      16 credit points<br></strong>
(4 hours down the local)
Advanced ganjah and alcohol use. How to operate
under the influence. Nerf strategy. 
<p>
 <li><strong>SA235    Hardware Recovery                12 credit points<br></strong>
(1 hour lecture, 3 hour hands-on tutorial down the tip)
How to resurrect that flakey old server to survive
just one more year to justify a new one. Advanced
data trashing techniques.
</ul>
<p><hr><p>
<h1>Third Year</h1>
Choose any two or anything that adds up past 40 points.
Timing varies depending on your talent at skiving off.<p>
<ul>
 <li><strong>SA300    Advanced Social Engineering      8 credit points<br></strong>
Learn how to get all the gossip. Take over the
company. Easy stuff for smooth talkers.
<p>
 <li><strong>SA310    Advanced Caffeine Use            50 credit points<br></strong>
Work out what your LD50 is in just 50 sessions.
<p>
 <li><strong>SA320    Sleep Deprivation                12 credit points<br></strong>
Learn how to deal without that old-fashioned concept
of sleep. Learn to love that feeling of sandpaper
eye, and other symptoms. Learn to love the 12.30 pm
to 3.30 am work day.
<p>
 <li><strong>SA325    Meeting Distraction Techniques   12 credit points<br></strong>
Learn how to distract opponents at meetings to bolster
your shaky position. Make them look like utter fools.
<p>
 <li><strong>SA331    Advanced Bullshitting            12 credit points<br></strong>
The objective is to be able to use spurious logic on
people, and account for all your time whilst still being
able to do the stuff you want to do on work time.
<p>
 <li><strong>SA340    On-line Chatting up              12 credit points<br></strong>
Learn the finer points of having phone sex. Learn how to
phreak your companies PABX to pay for it. Learn how to 
arrange a real live warm body on IRC. How to get off in
#hottub or #netsex. You'll need this one if you have no
social skills, or haven't seen the sun in three years.
</ul>
<p><hr>
<CITE>Send comments, hints, etc, to
<A HREF="mailto:simes@tcp.co.uk">simes@tcp.co.uk</A></CITE>
<P>
<HR>
<BR>
Last Modified : Dec. 4, 1995
<P>

<ADDRESS>
<A HREF="http://www.xnet.com/~raven/">Heather Garvey</A> / <A HREF="mailto:raven@xnet.com">raven@xnet.com</A>
</ADDRESS>

</BODY>
</HTML>
