<HTML>
<HEAD>
<TITLE>10 ways to keep users from confusing SysAdmins with a normal 
person</TITLE>
</HEAD>

<BODY>
<h1>10 ways to keep users from confusing SysAdmins with a normal person</h1>
The following was writen by Steve Mitchell
(<a href="mailto:stevem@zimmer.CSUFresno.EDU">stevem@zimmer.CSUFresno.EDU</a>)
in the newsgroup <a href="news:alt.sysadmin.recovery">alt.sysadmin.recovery</a>
<p><hr><p>
<ol>
 <li>Send/read mail, news, and www pages with telnet.  Or, use only 
     dd with the ethernet device and raw file systems.</p>
 <li>Look at pornographic GIFs with your favorite hex dump utility
     instead of a graphics viewer.  Comment on how "hot" this particular
     pic is.  Ask them to close the door when they leave.</p>
 <li>Write out your will.  Put it on the server as the motd.</p>
 <li>When booting a user's workstation, shout out all console output
     1/2 second before it appears.  Do this with your eyes closed and
     fists clenched.</p>
 <li>Always refer to a server's current uptime instead of the rest of
     the office's idea of the time of day.  Or, use seconds since
     Jan 1, 1970.</p>
 <li>Make a big production out of throwing away all your old manuals.
     Tell the users that the manuals have contracted a virus.  Wear a
     surgical mask.</p>
 <li>Walk around the building with a screwdriver in your teeth, pirate
     style.  Also carry your workstation's mouse with you.  Do not allow
     users to talk to you unless they hold your mouse over their head
     in both hands.  Put the other end of the mouse in your ear.</p>
 <li>Shut down your servers from home.  Time your arrival at work
     so they start taking logins just as you enter the door.  Walk
     in dressed as Jesus.</p>
 <li>When troubleshooting software, make extensive use of senses such
     as smell, touch, and taste.  Use condiments.</p>
 <li>After figuring out a user's problem over the phone, keep asking 
     them pointless questions while quietly fixing it remotely.  Then
     say "Hmmmm."  Ask them to hold the phone up to the monitor so 
     you can tell the computer something.  Announce that it should 
     act better now.</p>
</ol>
<HR>
<BR>
Last Modified : Dec. 4, 1995
<P>

<ADDRESS>
<A HREF="http://www.xnet.com/~raven/">Heather Garvey</A> / <A HREF="mailto:raven@xnet.com">raven@xnet.com</A>
</ADDRESS>
</BODY>
</HTML>

