<HTML>
<HEAD>
<TITLE>If Medicine was like Tech Support....</TITLE>
</HEAD>

<BODY>
<H1 ALIGN=CENTER>If Medicine was like Tech Support....</H1>

<H3  ALIGN=CENTER>rgray@sumter.awod.com (Rebecca 'the Rogue' Gray)</H3>
<HR>
        I'm in the process of trying to explain a typical sysadmin/tech 
support day to a friend of mine.  She's a nurse, so I translated a 
typical support call into something she'd understand.  I just finished 
writing it, and decided to share it with all of you... I hope you enjoy 
reading it as much as I enjoyed writing it:
<HR>
<I>(Quick disclaimer.  The patient in this little piece is actually more 
helpful to the nurse than most lusers are to sysadmins/tech support...)</I>
<HR>
<B>Nurse (on phone):</B> &quot;Good morning, how may I help you?&quot;<BR>
<B>Luser Patient from Hell:</B> &quot;Hi, I have a problem.&quot;<BR>
<B>N:</B> &quot;Ok, sir, what's your problem?&quot;<BR>
<B>LPFH:</B> &quot;I can't seem to pick things up with my left hand.&quot;<BR>
<B>N:</B> &quot;All right, sir, do you know why you can't pick anything up?&quot;<BR>
<B>LPFH:</B> &quot;No!  That's your job to figure it out!&quot;<BR>
<B>N:</B> &quot;Well, sir, I'll need a little bit more information if I'm to help you 
over the phone.  We could hang up and you could come into the hospital.&quot;<BR>
<B>LPFH:</B> &quot;NO!  I don't have time for that right now.  I need to have my hand 
fixed immediately.&quot;<BR>
<B>N:</B> &quot;Ok, let's see what we can do for you, then.  When did you first 
notice the trouble in handling objects?&quot;<BR>
<B>LPFH:</B> &quot;Earlier today.&quot;<BR>
<B>N:</B> &quot;Uh-huh...&quot;<BR>
<B>LPFH:</B> &quot;I think it was when I was making lunch.&quot;<BR>
<B>N:</B> &quot;Ok.  You couldn't pick things up while making lunch?&quot;<BR>
<B>LPFH:</B> &quot;Well, I could at first, but then I couldn't.&quot;<BR>
<B>N:</B> &quot;What were you doing right before you noticed the problem?&quot;<BR>
<B>LPFH:</B> &quot;I don't remember!  Look, this is a waste of time!  You're supposed 
to be able to fix this!  Why aren't you doing your job?&quot;<BR>
<B>N:</B> &quot;Sir, I really need more information than what you've given me before 
I can figure out what's wrong.  Please try to remember what you were 
doing.&quot;<BR>
<B>LPFH:</B> &quot;Um... I think I was cutting up some vegetables.&quot;<BR>
<B>N:</B> &quot;Ok.  Did you manage to cut yourself while you were cutting the 
vegetables?&quot;<BR>
<B>LPFH:</B> &quot;Yeah.  Do you think that's the problem?&quot;<BR>
<B>N:</B> &quot;It could be, sir.  How badly did you cut yourself.&quot;<BR>
<B>LPFH:</B> &quot;Well, there was a lot of blood.&quot;<BR>
<B>N:</B> &quot;Right...&quot;<BR>
<B>LPFH:</B> &quot;And I noticed right after that that my thumb was missing.&quot;<BR>
<B>N:</B> &quot;Your <EM>thumb</EM> was missing?&quot;<BR>
<B>LPFH:</B> &quot;Right.  But I really don't think that's it.&quot;<BR>
<B>N:</B> &quot;Sir, you need your thumb if you want to pick certain things up!&quot;<BR>
<B>LPFH:</B> &quot;I do?&quot;<BR>
<B>N:</B> &quot;<I>*sigh*</I> Yes.&quot;<BR>
<B>LPFH:</B> &quot;Oh.  So I probably shouldn't have cut it off then...&quot;<BR>
<B>N:</B> &quot;No, probably not.&quot;<BR>
<B>LPFH:</B> &quot;So what are you going to do about it?&quot;<BR>
<B>N:</B> &quot;Well, sir, the best thing that we can do is try to reattach the 
thumb.  You'll have to bring it into the hospital and have someone sew it 
back on.&quot;<BR>
<B>LPFH:</B> &quot;But I don't have <EM>time</EM> for that!  Isn't there anything else you 
can do?&quot;<BR>
<B>N:</B> &quot;No, sir.  You're just going to have to hope that's it's not 
too late to reattach it.&quot;<BR>
<B>LPFH:</B> &quot;It might be too late!?!&quot;<BR>
<B>N:</B> &quot;Correct.&quot;<BR>
<B>LPFH:</B> &quot;Oh, hell.&quot;<BR>
<B>N:</B> &quot;Sorry, sir.  There's nothing else we can do.  Put the thumb 
in a bag of ice and bring it in to the hospital.  We'll try to reattach it when 
you show up.&quot;<BR>
<B>LPFH:</B> &quot;But I can't do that!&quot;<BR>
<B>N:</B> &quot;Why not, sir?&quot;<BR>
<B>LPFH:</B> &quot;Well, after I cut it off, I didn't know I needed it 
anymore... so I threw it away.&quot;<BR>
<B>N:</B> &quot;You what?&quot;<BR>
<B>LPFH:</B> &quot;And the trash has already been collected...&quot;<BR>
<B>N:</B> &quot;AAAAARRRRRGH!&quot;<BR>


<HR>
<BR>
Last Modified : Sept. 17, 1996
<P>

<ADDRESS>
<A HREF="http://www.xnet.com/~raven/">Heather Garvey</A> / <A HREF="mailto:raven@xnet.com">raven@xnet.com</A>
</ADDRESS>
</BODY>
</HTML>
