<HTML>
<HEAD>
<TITLE>If Computer Companies made Toasters</TITLE>
</HEAD>

<BODY>

<H2>If they made toasters ....</H2>

<H3>If IBM made toasters ...</H3>
     They would want one big toaster where people bring bread to be
     submitted for overnight toasting.  IBM would claim a worldwide
     market for five, maybe six toasters.
<P>
<H3>If Microsoft made toasters ...</H3>
Everytime you bought a loaf of bread, you would have to buy a toaster.
     You wouldn't have to take the toaster, but you'd have to pay for it
     anyway.  Toaster'95 would weigh 15,000 pounds (hence requiring a
     reinforced steel countertop), draw enough electricity to power a small
     city, take up 95% of the space in your kitchen, would claim to be the
     first toaster that lets you control how light or dark you wanted your
     toast to be, and would secretly interrogate your other appliances to
     find out who made them.  Everyone would hate Microsoft toasters, but
     nonetheless would buy them since most of the good bread only works
     with their toasters.
<P>
 <H3> If Apple made toasters...</H3>
     It would do everything Microsoft toaster does, but 5 years earlier.
<P>
<H3>  If Fisher-Price made toasters ...</H3>
     "Baby's First Toaster" would have a hand-crank that you turn to toast
     the bread that pops up like a Jack-in-the-box.
<P>
<H3>  If The Rand Corporation made toasters ...</H3>
     It would be a large, perfectly smooth and seamless black cube.  Every
     morning there would be a piece of toast on top of it.  Their service
     department would have an unlisted phone number, and the blueprints for
     the box would be highly classified government documents.  The X-Files
     would have an episode about it.
<P>
 <H3> If the NSA made toasters ...</H3>
     Your toaster would have a secret trapdoor that only the NSA could
     access in case they needed to get at your toast for reasons of
     national security.
<P>
<H3>  Does Digital (formerly DEC) still make toasters ...</H3>
     They made good toasters in the '70s, didn't they?
<P>
<H3>  If Hewlett-Packard made toasters ...</H3>
     They would market the Reverse Polish Toaster, which takes in toast and
     gives you regular bread.
<P>
<H3>  If Sony made toasters ...</H3>
     Their "Personal Toasting Device", which would be barely larger than
     the single piece of bread it is meant to toast, can be conveniently
     attached to your belt.
<P>
 <H3> If The Franklin Mint made toasters ...</H3>
     Every month you would receive another lovely hand-crafted piece of your
     authentic Civil War pewter toaster.
<P>
<H3>  If Cray made toasters ...</H3>
     They would cost $16 million but would be faster than any other
     single-slice toaster in the world.
<P>
<H3>  If Thinking Machines made toasters ...</H3>
     You would be able to toast 64,000,000 pieces of bread at the same time.
<P>
<H3>  If Timex made toasters ...</H3>
     They would be cheap and small quartz-crystal wrist toasters that take a
     licking and keep on toasting.
<P>
<H3>  If Radio Shack made toasters ...</H3>
     The staff would sell you a toaster, but not know anything about it.  Or
     you could by all the parts to build your own toaster.
<P>
<H3>  If K-Tel sold toaster ...</H3>
     They would not be available in stores, and you would get a free set of
     Ginsu knives with each one.
<P>
<H3>  If the University of Waterloo made toasters ...</H3>
     They would immediately spin-off a company called WatToast.
<P>
<H3>  If the PQ made toasters ...</H3>
     They wouldn't want to be on the same counter-top as the rest of the
     appliances.
<P>

From: jdybala@holly.colostate.edu (John Dybala)
<HR>
<BR>
Last Modified : March 3, 1997
<P>

<ADDRESS>
<A HREF="http://www.xnet.com/~raven/">Heather Garvey</A> / <A HREF="mailto:raven@xnet.com">raven@xnet.com</A>
</ADDRESS>
</BODY>
</HTML>
