<HTML>
<HEAD>
<TITLE>UNIX? Dead? Nah....</TITLE>
</HEAD>

<BODY>
<H2>UNIX? Dead? Nah....</H2>
<HR>
"Windows 95 is finally out, and I keep reading in all the consultants'
columns that UNIX is dead. I believe them, of course--they're paid well to
make such pronouncements--but UNIX seems pretty lively for a corpse.
Whenever a hardware vendor brings out the latest hot box, it seems to be
running UNIX; the telecom industry still likes UNIX pretty much; and there
sure seem to be a lot of UNIX users out there on the Internet. If UNIX is
so old, how can it be producing offspring like that little scamp, Linux?
<P>
"Maybe these consultants are confusing dying with age. UNIX is old, a lot
older than the other operating systems that have long since passed on. In
spite of its twenty-six years, however, UNIX continues to crunch numbers
while younger systems can only gum them till they're mushy. What explains
this mysterious longevity?
<P>
"I have a theory. UNIX survives because, unlike other operating systems, it
lacks doubt and guilt. UNIX does just what you tell it to, as quickly and
efficiently as it can, and then it waits for more work. It doesn't worry
about whether what you asked it to do was fair, beneficial, or even
sensible. It just does it.
<P>
"By contrast, Windows frets about you. It offers you hints and choices and
dialog boxes. Help is everywhere (for what it's worth). And if you ask
Windows to do anything of consequence, it asks you to confirm your request,
and then it tells you what it did. Delete a large number of files, and
Windows is exhausted. It's not the work, it's the *stress*. It's no wonder
that Windows systems tend to freeze up where a UNIX system would crash.
<P>
"UNIX snorts at Windows-style solicitude. UNIX doesn't ask you to
confirm--if you didn't want it to do what you asked, why did you ask it?
Similarly, it won't annoy you by reporting the consequences of what you
did. Why would you enter a command if you don't first know its
consequences?"
<P>
<HR>
<BR>
Last Modified : April 15, 1996
<P>

<ADDRESS>
<A HREF="http://www.xnet.com/~raven/">Heather Garvey</A> / <A HREF="mailto:raven@xnet.com">raven@xnet.com</A>
</ADDRESS>
</BODY>
</HTML>
