<html>
<head>
<title>What makes a SysAdmin ?</title>
</head>
<body>
<h1>What makes a SysAdmin ?</h1>
The following was writen by James R. Ware 
(<a href="mailto:jware@cdpa.state.ms.us">jware@cdpa.state.ms.us</a>) on the
newsgroup <a href="news:comp.unix.admin">comp.unix.admin</a>.
<p><hr><p>
<ol>
 <li>A deep streak of Masochism, very little life and the ability to wake up 
     nice and cheery at 2am to a panicked phone call from an idiot user who has 
     just done something stupid that is going to cost you two weeks work.</p>
 <li>At least a BS in Computer Science. With all the BS in this game, you'll 
     need at least that much.</p>
 <li>Experience. Of course you can't get a job until 
     you've got experience so the mere existence of systems administrators is a
     logical impossibility since the first one has never been hired.</p>
 <li>The patience of Job (for eventually you will wish to curse God and 
     die).</p>
 <li>A good sense of humor - Lest the job should drive you into the 
     SERIAL KILLER business.</p>
 <li>Good Communications Skills - So that you can tell a user tactfully and 
     diplomatically that if he (or she) ever does anything as stupid as that 
     again, that you are personally going to choke the living shit out of 
     them.</p>
 <li>Good Vendor Interaction Skills - So that you can bribe your 
     service vendors technicians so that they will actually do/perform services 
     as advertised, on time.</p>
 <li>Good Networking Skills - So that you actually know that your 
     multi-million dollar network is down and the users aren't just complaining 
     because they haven't got the skills, training or a clue as to how to
     <strong>USE</strong> it.</p>
 <li>Salesmanship - So that you can get management to actually support your 
     installation with needed capital for necessary training, software, 
     hardware and diagnostic tools rather than tell you : 
     <strong>THAT IS WHAT WE PAY YOU TO DO.</strong></p>
 <li>A Severe Mental Disorder - So that you do not immediately recognize that 
     the position of Systems Administrator is roughly equilvalent to wearing a 
     "KICK ME, I'm Stupid" T-Shirt.</p>
 <li>A Secondary Job Skill - So that when you eventually 
     <strong>BURN OUT</strong>, you won't starve. You want extra pickle on 
     that?</p>
</ol>
<p><hr><p>
As an experienced Systems Administrator, I consider these eleven attributes 
to essential to a competent SA. But since SA's are only a theoretical 
possibility (see Above), I myself can not possibly 
exist, nor can this <a href="news:comp.unix.admin">news group</a>,
its corresponding members nor the Internet itself. So this entire 
discussion is a delusion - a logical paradox which can only exist in 
the Twilight Zone.
<p>
<strong>NURSE! GET MY MEDICATION....</strong>
I'm having another one of those <strong>DAMNED FITS...</strong>
<p>

<HR>
<address>
<A HREF="http://www.xnet.com/~raven/">Heather Garvey</A> / <A HREF="mailto:raven@xnet.com">raven@xnet.com</A>
</address>
</BODY>
</html>

