<HTML>
<HEAD><TITLE>Canonical list of operating systems that suck</TITLE>
</HEAD>

<BODY> 
<H1 ALIGN=CENTER>All Operating Systems Suck!</H1><HR>
One question that arises frequently on alt.sysadmin.recovery is "Is there
any operating system that doesn't suck?"<P>
Of course, it's usually phrased as "AAAAAARRRRGGGGHHHHH!!!! Aren't there
<I>any</I> operating systems that don't <B>suck</B>?!?!?!"<P>
The answer, as we all know, is no. All operating systems suck. They suck,
blow, bite, chomp, chew, spit, dribble, drool, blubber, blabber, and
puke. Every last one of 'em sucks in some way or other. They are 
designed for maximal sysadmin discomfort by festering syphillitic
marketroids. <I>Not one</I> does not suck.<P> 
In case you think otherwise, I have compiled the <I>Canonical List of 
Operating Systems That Suck.</I> If I've missed your favorite OSTS, there's
a form at the end of this page for submitting a new entry to the list.<HR>

<UL>
<LI>VMS sucks.
<LI>TOPS-10 sucks in 36 bits.
<LI>TOPS-20 sucks more.
<LI>Solaris sucks, slowly.
<LI>SunOS sucks.
<LI>MS-DOS doesn't qualify, but sucks.
<LI>Ultrix/OSF1/Digital Unix/Whatever-it-is-this-week sucks.
<LI>DG/UX sucks.
<LI>HP/UX sucks.
<LI>Dynix sucks.
<LI>Esix sucks.
<LI>CTIX sucks.
<LI>Coherent sucks.
<LI>SCO sucks, expensively.
<LI>Xenix also doesn't qualify, but sucks. 
<LI>Unicos sucks.
<LI>MVS sucks.
<LI>VM sucks.
<LI>CMS sucks.
<LI>NOS sucked.
<LI>NOS/VE sucks, but less so.
<LI>AOS sucks.
<LI>AOS/VS sucks.
<LI>CP/M sucks.
<LI>ComOS sucks in one port and out the other.
<LI>IOS uses BGP to know which of its peers sucks the most.
<LI>Atari TOS sucks the snow off  Mt. Fuji.
<LI>QNX sucks in real time.
<LI><I>All</I> Apple OSes really suck.
<LI>Magic Cap does not qualify, but sucks, graphically.
<LI>Minix sucks.
<LI>(Free|Net|Open)BSD[386] suck.
<LI>BSDI sucks.
<LI>Linux sucks differently every time a kernel is released.
<LI>PR1MOS sucks.
<LI>Venix EDS sucks (and it runs the 777).
<LI>OS/400 sucks, but you don't have access to QSYSLIB/WRKSUKSTS to find out how much.
<LI>OS/9 doesn't qualify, but still sucks.
<LI>but OS/2 sucks.
<LI>IRIX sucks.
<LI>AmigaDOS sucks.
<LI>DomainOS sucks.
<LI>GCOS sucks.
<LI>MPE sucks.
<LI>MPE/ix sucks.
<LI>Sinix sucks.
<LI>VS sucks Wang.
<LI>UnixWare sucks.
<LI>Netware doesn't qualify, but sucks.
<LI>Windows 3.1x -- see DOS.
<LI>Windows NT sucks, but not as hard as Windows 3.1.
<LI>Windows 95 doesn't suck; it blows.
<LI>Plan 9 sucks on lots of machines at once.
<LI>Oberon is considered harmful, and sucks.
<LI>Amoeba sucks, distributedly.
<LI>Eunice sucks so bad Larry Wall made special mention of it.
<LI>NextStep sucks, but it's pretty.
<LI>Nachos sucks, but only students know how.
<LI>Mach sucks, but <I>nobody</I> knows how.
<LI>Spring sucks in little pieces all over the place.
</UL>

They <I>all</I> suck. <BR>
Except AIX, which sucks raw eggs through a very thin straw.<HR>
</html>
