<HTML>
<HEAD>
<TITLE>A Day in the Life of a BOFH : Folds like a three-legged card table!</TITLE>
</HEAD>

<BODY>
<H5><A HREF="http://www.xnet.com/~raven/">Raven's Home</A> :
<A HREF="http://www.xnet.com/~raven/Sysadmin.html">Sysadmin</A> :
<A HREF="http://www.xnet.com/~raven/Sysadmin/DayInTheLife.html">A Day in the
        Life of a BOFH</A> :
<A HREF="http://www.xnet.com/~raven/Sysadmin/DayInTheLife/3LeggedCardTable.html">Folds like a three-legged card table!</A></H5>
<HR>
<H2 ALIGN=CENTER>Folds like a three-legged card table!</H2>
<H4 ALIGN=CENTER>Wherein the sysadmin realizes There Will Be No Support when 
	it comes to saying NO!</H4>
<HR WIDTH=50% ALIGN=CENTER>
<P>
fugue wrote: <I> [1]:  I swear.  Today.  "Hi.  I need to upload 500M of data.  
	My quota won't allow it.  Where can I put it?" (me):"None of our 
	disks have that kind of free space!  bdf for yourself!" 
	(luser):"I know.  But where can I put it?"</I>
<P>
        My entire manangement chain<A HREF="3LeggedCardTable.html#0">[0]</A> folds like a 
three-legged card table at the merest complaint from the masses. Despite 
their fervent assurances that they will stand up for us against our lusers, 
I recently got this call :

<BLOCKQUOTE>
        "Hi, Heather, BigLuser called and wants 10 Gig of disk space.
        Can you get this done by the end of the day?<A HREF="3LeggedCardTable.html#2">[2]</A> 
	It's important."
</BLOCKQUOTE>

        Gee, thanks for being such a stand-up guy, Boss! No Disk Space
Request Form, no information, nothing but "BigLuser wants 10 Gig". 
For some reason, everyone thinks we sysadmins are sitting on some big pile 
of unused disk space just waiting to be requested. Like I can just pull
10 Gig out of my ass like magic. 
<P>
        Conversely, I get the people who say "Well, I can go to Best Buy 
and get a 1 Gig disk for $200. What's the problem? My manager will 
expense it!" Then I have to go through the trouble of explaining the 
maintenance costs, the costs of backing them up, buying backup tapes,
paying for the tape-swapping drone, storing the tapes, off-siting the tapes,
maintenance on the servers, machine room space, air-conditioning bills,
and buying disks that actually FIT in our machines, as opposed to any 
bargain piece of crap from KMart. It is unfortunately the only way to
shut them up. 
<P>
        Luckily, I don't have to go so far as to doubt the likelihood
of their cheap-ass manager approving ANY funds<A HREF="3LeggedCardTable.html#3">[3]</A> towards 
computing resources, because doing that would just get me in trouble and 
as exasperating as our current situation is, I do like the food, clothing 
and shelter that the paycheck brings me.
<P>
        -- Heather the Surly
<P>
<HR WIDTH=50% ALIGN=CENTER>
<P>

<A NAME=0>[0]</A> Yes, there is an entire <I><B>chain</B></I> involved. When 
	I started three years ago, there was one manager between me and my 
	director. Now there are three, possibly four<A HREF="3LeggedCardTable.html#1">[1]</A> 
	depending on the day of the week or the way the wind blows....
<P>
<A NAME=1>[1]</A> Need I mention that there are no more sysadmins, just a 
	LOT MORE management?
<P>
<A NAME=2>[2]</A> BTW, this was at 5 pm. 
<P>
<A NAME=3>[3]</A> We know this because we've already asked the depts. to 
	help out in funding their outrageous, unplanned excesses and they 
	WON'T. After promising to back us up when we went to Finance, every 
	single motherhumping one of them played dumb when asked if disk space 
	was desperately needed. Thus, the lack of disk space. 
<P>
<HR>
Last Modified : Feb. 12, 1999
<P>

<ADDRESS>
<A HREF="http://www.xnet.com/~raven/">Heather Garvey</A> / <A HREF="mailto:raven
@xnet.com">raven@xnet.com</A>
</ADDRESS>
</BODY>
</HTML>

