<HTML>
<HEAD>
<TITLE>A Day in the Life of a BOFH : Going down with the ship... </TITLE>
</HEAD>

<BODY>
<H5><A HREF="http://www.xnet.com/~raven/">Raven's Home</A> :
<A HREF="http://www.xnet.com/~raven/Sysadmin.html">Sysadmin</A> :
<A HREF="http://www.xnet.com/~raven/Sysadmin/DayInTheLife.html">A Day in the
        Life of a BOFH</A> :
Going down with the ship</A></H5>
<HR>
<H2 ALIGN=CENTER>Going down with the ship</H2>
<H4 ALIGN=CENTER>Singing <I>Nearer My God to Thee</I>...</H4>
<HR WIDTH=50% ALIGN=CENTER>
<P>
Nathan Cuka wrote: <I> We had a clogged storm drain at the bottom of an 
	outside stairwell that would form a nice deep pool whenever it 
	rained hard.  Not a big deal, except it was right next to a door 
	leading inside the science building, so the water would drain 
	underneath the door, into the building and head down to the lowest 
	part of physics lab -- the vault where we were constructing a small 
	(4 MV) particle accelerator.</I>
<P>
        One day, after a particularly torrential rainstorm, all the 
admins received a page from our Help Desk : "The Help Desk is flooding.
We won't be answering the phones for a while."<A HREF="HelpDeskFlood.html#2">[2]</A> The network 
guys spent an exciting couple of hours in the raised floor with a wet vac, 
trying to keep the water from reaching the equipment in the main network
closet<A HREF="HelpDeskFlood.html#0">[0]</A>. 
<P>
        We found out later that before the factory was enlarged,
the overflow from the roof drains had an emergency escape valve,
sensibly located on the exterior of the building. It seems that when
they built the addition, they just tiled over the drain that was now 
located in the middle of the hallway outside the Help Desk. Since 
there had never actually been enough rain to blow the emergency
valve, no one thought anything of it<A HREF="HelpDeskFlood.html#1">[1]</A>.
<P>
        -- Heather
<P>
<HR WIDTH=50% ALIGN=CENTER>
<P>

<A NAME=0>[0]</A> Located between the Help Desk and a couple hundred servers 
	in the main computer room next door. 
<P>
<A NAME=1>[1]</A> Until it blew the tile off and created a geyser in the main 
	hallway.
<P>
<A NAME=2>[2]</A> Then they turned everything off, kicked out the plugs and 
	ran for it.<A HREF="HelpDeskFlood.html#3">[3]</A>
<P> 
<A NAME=3>[3]</A> The room was called the Fishbowl<A HREF="HelpDeskFlood.html#4">[4]</A>. How 
	prophetic. We suggested they stay in until the room filled up and 
	then make fish faces at the window.
<P>
<A NAME=4>[4]</A> It was a miniscule room RIGHT on the main hallway, featuring 
	a giant picture window. It was like being on display.
<P>
<HR>
Last Modified : Feb. 12, 1999
<P>

<ADDRESS>
<A HREF="http://www.xnet.com/~raven/">Heather Garvey</A> / <A HREF="mailto:raven
@xnet.com">raven@xnet.com</A>
</ADDRESS>
</BODY>
</HTML>


