<HTML>
<HEAD>
<TITLE>A Day in the Life of a BOFH : Do Not Lick Pipes</TITLE>
</HEAD>

<BODY>
<H5><A HREF="http://www.xnet.com/~raven/">Raven's Home</A> :
<A HREF="http://www.xnet.com/~raven/Sysadmin.html">Sysadmin</A> :
<A HREF="http://www.xnet.com/~raven/Sysadmin/DayInTheLife.html">A Day in the
        Life of a BOFH</A> :
Do Not Lick Pipes</A></H5>
<HR>
<H2 ALIGN=CENTER>Do Not Lick Pipes</H2>
<H4 ALIGN=CENTER>The sysadmins discuss home protection...</H4>
<HR WIDTH=50% ALIGN=CENTER>
<P>
        I went to lunch today with a couple NAFHs<A HREF="HomeDefense.html#0">[0]</A> and we 
ended up having the most interesting turn of conversation....
<P>
        It all started over the warning signs around our liquid nitrogen
tanks. Nelson wanted to put up a sign stating "Do Not Lick Pipes". 
<A HREF="HomeDefense.html#1">[1]</A> Somehow, we got into the issue of LARTing people legally 
and started talking about electrifying various things as LARTs. The important 
rule is to make sure they stay on the property.<A HREF="HomeDefense.html#2">[2]</A> Here are 
various comments....
<P>
<BLOCKQUOTE>
        "Why can't we blast them onto someone else's property?"<BR>
        "Then they get you for littering."
<P>
        "It'll have to be AC, not DC, 'cause we want them to 
	<B><I>stick</I></B> to the fence until they're vaporized...." 
	<I>[followed by a description of the body's reactions to AC vs. 
	DC current]</I>
<P>
        <I>[after discussing protecting the lusers from the electric fence 
        with a regular fence for legal reasons<A HREF="HomeDefense.html#3">[3]</A>]</I><BR>
        "When the electricity kicks them back, the fence will also keep
        them on the property."<BR>
        "Hey, maybe we could trigger the 'non-live' fence to go live when
        someone touches the inner fence."<BR>
        "Get them bouncing back and forth between them?"<BR>
        Then everyone simultaneously thought/said "Pong!"<BR>
<P>
        "If we run a brook down the middle, the water will make them
        better conductors."<BR>
        "And I can use three-phase!"
</BLOCKQUOTE>

        We decided against salting the brook to improve conductivity, since 
we wanted fish. It was definitely a bastardly lunch.
<P>
        -- Heather the Surly
<P>
<HR WIDTH=50% ALIGN=CENTER>
<P>
<A NAME=0>[0]</A> Network Admins....
<P>
<A NAME=1>[1]</A> Since, as we all know, it just puts ideas into their little 
        luser heads.
<P>
<A NAME=2>[2]</A> Because if they are, you're defending your property. If they 
	aren't, you're hunting out of season....
<P>
<A NAME=3>[3]</A> Because signs aren't enough to prevent you from getting sued 
	these days.
<P>
<HR>
Last Modified : Feb. 12, 1999
<P>

<ADDRESS>
<A HREF="http://www.xnet.com/~raven/">Heather Garvey</A> / <A HREF="mailto:raven
@xnet.com">raven@xnet.com</A>
</ADDRESS>
</BODY>
</HTML>

