<HTML>
<HEAD>
<TITLE>A Day in the Life of a BOFH : The BBiochemistFHInTraining Days</TITLE>
</HEAD>

<BODY>
<H5><A HREF="http://www.xnet.com/~raven/">Raven's Home</A> :
<A HREF="http://www.xnet.com/~raven/Sysadmin.html">Sysadmin</A> :
<A HREF="http://www.xnet.com/~raven/Sysadmin/DayInTheLife.html">A Day in the
        Life of a BOFH</A> :
<A HREF="http://www.xnet.com/~raven/Sysadmin/DayInTheLife/LabLuser.html">The
	BBiochemistFHInTraining Days</A></H5>
<HR>
<H2 ALIGN=CENTER>The BBiochemistFHInTraining Days</H2>
<H4 ALIGN=CENTER>Where the Bastard Biochemist almost becomes a real ball 
	buster...</H4>
<HR WIDTH=50% ALIGN=CENTER>
<P>
Bruce. wrote:
<P>
&gt;wince*  Hmmm... what a LART (for the female BOFHs) that would be...small<BR>
&gt;container of liquid nitrogen, sprayed (thrown-shatter) at the 
	appropriate<BR>
&gt;spot (guys, don't read ;) )... has possibilities.<BR>
<P>
        Back when I was a BBiochemistFHInTraining, I worked in a medical 
lab one summer<A HREF="LabLuser.html#1">[1]</A>. The lab also had a medical student on 
rotation for half the summer. This med student was one of the biggest 
lusers<A HREF="LabLuser.html#2">[2]</A> that I have ever met. We were a very busy lab and 
would often work through lunch or go to lunch late - except for LuserBoy. 
&lt;whine&gt;But I'm <I>hungry</I> and I <I>have</I> to go to lunch 
<I>now</I>!&lt;/whine&gt; He seemed fundamentally incapable of performing 
tests with a reasonable amount of skill and efficiency<A HREF="LabLuser.html#3">[3]</A>. 
We ended up working together a lot, because they could give me a task and I 
could lead LuserBoy through assisting me at it.
<P>
        One of our jobs was to trot down to the Pathology lab on the 
other end of the building and pick up breast tissue samples. We carried
them back in a bucket of liquid nitrogen. Usually, the bucket would already
be full or could be filled from the one of the other containers around,
but one day, everything was empty or in use, so we were left with The
Big Tank. We'd never used it before, and weren't sure how well we could
control the pressure. So LuserBoy decides to make sure the bucket was
well-braced before we started. By standing with it between his feet and
pointing the hose down into it. Did I mention that the bucket was only 
about quart-sized and has a concave bottom? I still can't believe 
I actually stopped him and pointed this out....It would have been most
amusing.
<P>
        -- Heather the Surly
<P>
<HR WIDTH=50% ALIGN=CENTER>
<P>
<A NAME=1>[1]</A> Yes, I had just finished my freshman year of college and 
	I was processing medical tests in a major Chicago 
	hospital<A HREF="LabLuser.html#1.5">[1.5]</A>. I'm not sure if that worries or 
	reassures me, as a patient....
<P>
<A NAME=1.5>[1.5]</A> Mostly scutwork and pregnancy tests until the new lab 
	hire managed to fsck up a Beta-HCG test and they gave them to me.
	<A HREF="LabLuser.html#1.75">[1.75]</A>
<P>
<A NAME=1.75>[1.75]</A> A very important test, which, if you fsck up and 
	report the wrong results, can result in either killing a patient or 
	wrongly taking them off of $2000/attempt fertility treatments. I was 
	touched by their confidence in me, but you'd better believe I checked 
	my computations about a gazillion times before filing the results.
<P> 
<A NAME=2>[2]</A> Well, biggest non-computing luser. The only reason I'm 
	still willing to go to hospitals is that he was a psychiatry student. 
<P>
<A NAME=3>[3]</A> Seeing as he is halfway to being a doctor and I had only 
	just passed Freshman Chem, you'd think he'd be better at running
        tests and whatnot. 

<PRE>
----------------------------------------------------------------------------
Heather Garvey                     | A mighty cry of "Oh fuck" did rise
raven@xnet.com                     | from the bowels of the tower...
http://www.xnet.com/~raven/        |        -- John the Unstable
</PRE>
<P>
<HR>
<P>
Last Modified : Feb. 12, 1999
<P>

<ADDRESS>
<A HREF="http://www.xnet.com/~raven/">Heather Garvey</A> / <A HREF="mailto:raven
@xnet.com">raven@xnet.com</A>
</ADDRESS>
</BODY>
</HTML>


