<HTML>
<HEAD>
<TITLE>A Day in the Life of a BOFH : Lowdown, Monday Morning, Networking 
	Blues</TITLE>
</HEAD>

<BODY>
<H5><A HREF="http://www.xnet.com/~raven/">Raven's Home</A> :
<A HREF="http://www.xnet.com/~raven/Sysadmin.html">Sysadmin</A> :
<A HREF="http://www.xnet.com/~raven/Sysadmin/DayInTheLife.html">A Day in the
        Life of a BOFH</A> :
<A HREF="http://www.xnet.com/~raven/Sysadmin/DayInTheLife/RidgeLuser.html">
        Lowdown, Monday Morning, Networking Blues</A></H5>
<HR>

<H2 ALIGN=CENTER>Lowdown, Monday Morning, Networking Blues</H2>
<H4 ALIGN=CENTER>Where the sysadmin discovers it never pays to sleep in....</H4>
<HR WIDTH=50% ALIGN=CENTER>

<B>8 am :</B> 
	<UL>
	I wake up and determine that I really don't want to get up yet. I reset
        the alarm to give me a half hour. I almost feel I should warn
        my cow-orkers, since this invariably means that the world will 
        collapse at the exact moment I *should* have been at work.
	</UL>

<B>8:32 am :</B> 
	<UL>
	My first page arrives, complaining about one of the servers in
        my area. <A HREF="RidgeLuser.html#1">[1]</A> I am just getting into the 
	shower at this time, so I of course ignore it.
	</UL>

<B>9:15 am :</B> 
	<UL>
	I can hear the damn pager chirping downstairs at regular
        intervals, but I ignore them. <A HREF="RidgeLuser.html#2">[2]</A> It 
	sounds like more pages have joined the first.
	</UL>

<B>9:30 am :</B>
	<UL>
	I arrive at work. Seems the network over here shit itself. The
        network guys are taking a look at it. In the meantime, one of the
        lusers who manages the lab machines <A HREF="RidgeLuser.html#4">[4]</A> 
	has been calling the PFW repeatedly, DEMANDING someone PERSONALLY come 
	over and acknowledge his problem. 
	</UL>

<B>9:32 am :</B>  
	<UL>
	Just as I get off the phone with the frantic PFW member who is 
        giving me an IN-DEPTH analysis of Uber-luser, who should appear in
        my doorway but Uber-luser! 
	<P>
        <B>Uber-Luser :</B> <A HREF="RidgeLuser.html#5">[5]</A> There you are! 
		Did you know the network is down?<BR>
        <B>Me :</B> Well, yes, we tend to notice when entire buildings drop 
		off the net. Little things like that tend to catch our notice.
                The network gods are personally working on it.<BR>
        <B>Uber-Luser :</B> Why didn't you come tell me that? <BR>
        <B>Me :</B> It makes it a little hard to debug network faults while 
		walking from desk to desk, giving personal updates to users.
        <P>
        A little more whining and I determine that HIS network problem has
        nothing to do with THIS network problem. The admin who was working 
        with the network guys on the net outage wandered up and we sorted
        out that only their self-admined Sparcs were netlost. 
	<A HREF="RidgeLuser.html#7">[7]</A>
	<P>
        <B>Me :</B> Oh, yeah, we ripped out RIP yesterday. Our servers weren't 
                affected, but if you aren't configured correctly, you'll 
                need to set up your default route. <BR>
        <B>Uber-Luser :</B> RIP? What is RIP? 
		<A HREF="RidgeLuser.html#6">[6]</A><BR>
        <B>Me :</B> The routing protocol.<BR>
        <B>Uber-Luser :</B> <I>(cont.)</I> What, Rest In Peace? What's RIP?<BR>
        <B>Me :</B> Just tell your machines' admin that and he'll know.<BR>
        <B>Uber-Luser :</B> I AM the admin! <BR>
        <B>Me :</B> Just add a default route and make sure you get it into the 
                correct startup files.<BR>
        <B>Uber-Luser :</B> A what? *impatient sigh* Come on and show me exactly
                what you are talking about. <BR>
        <B>Me :</B> Look, I'll forward the solution mail, ok?<BR>
        <B>Uber-Luser :</B> MAIL!? Why am I not on that list?! Put me on 
		that list!<BR>
        <B>Me :</B> There is no "List", it's just mail between the admins.<BR>
        <B>Uber-Luser :</B> Put me on that list! I must be on that list!<BR>
        <B>Me :</B> THERE....IS.....NO...LIST! Just go read the mail and fix 
		your machines, ok? It's all spelled out for you....<BR>
        <B>Uber-Luser :</B> No, one of you come with me... [He grabs the other 
		admin and starts to leave.] <A HREF="RidgeLuser.html#8">[8]</A> 
	<P>
        I step in and free Ed. I start to follow Uber-luser who, despite
        the fact that we're trying to fight several fires, moseys along
        like a lame sloth. I pass him and begin striding down the hall, at
        which point he clues in and stops me as I'm passing his cube.
	<P>
        I watch him sit down and open his email and I point to the message
        I JUST forwarded to him, and said "See that line? Do that." and 
        left.
	<P>
        Shortly after, he was back in my cube, whining petulantly, "It 
        didn't wooooooork...." I shrugged and directed him to the Phone
        Firewall.   
	</UL>
        
<HR WIDTH=50% ALIGN=CENTER>
<B><A NAME=1>[1]</A></B> An Alphanumeric. Around here, we usually don't bother 
	answering plain old numeric pages, because they are probably lusers 
	we want to avoid in any case.
<P>
<B><A NAME=2>[2]</A></B> Hey, I'm not getting to work any faster if I check 
	and it's an extra trip up and down the stairs to say "Oh, look, it's 
	dead." <A HREF="RidgeLuser.html#3">[3]</A>
<P>
<B><A NAME=3>[3]</A></B> It's not my fault they only put one of us in that 
	building. Let someone hike over from the main Phone Firewall Corral or 
	give me an extra body that likes to come in at dawn.
<P>
<B><A NAME=4>[4]</A></B> If they want to retain root, we refuse to support 
	anything more than a network link. You want it, you support it.
<P>
<B><A NAME=5>[5]</A></B> Insert the annoying whine and petulance of a 
	three-year old whose candy has been stolen.
<P>
<B><A NAME=6>[6]</A></B> Insert obligatory "Spock's Brain" episode flashback. 
<P>
<B><A NAME=7>[7]</A></B> The first synopsis I had of the problem did not 
	explore the fact that these were not our machines. 
	<A HREF="RidgeLuser.html#9">[9]</A> They also apparently didn't read 
	the damn notice the network guys sent around to the PFW. I hate when 
	the PFW <A HREF="RidgeLuser.html#10">[10]</A> gives me half-ass data.
<P>
<B><A NAME=8>[8]</A></B> Ed is skinny and amiable, no match for a lumbering 
	Uber-luser bent on monopolizing. Ed is also, as stated above, one of 
	the guys working on the REAL network outage, which will be hard to fix 
	if he is off with Uber-luser.
<P>
<B><A NAME=9>[9]</A></B> i.e. Not Our Problem
<P>
<B><A NAME=10>[10]</A></B> Actually, I'm in the Phone Firewall, but only under 
	duress. I think of it as a little slice of Hell. I get out mid-Sept. 
<HR>
Last Modified : Feb. 12, 1999
<P>

<ADDRESS>
<A HREF="http://www.xnet.com/~raven/">Heather Garvey</A> / <A HREF="mailto:raven@xnet.com">raven@xnet.com</A>
</ADDRESS>
</BODY>
</HTML>
