<HTML>
<HEAD>
<TITLE>A Day in the Life of a BOFH : Today is officially UBERLuser Day!</TITLE>
</HEAD>

<BODY>
<H5><A HREF="http://www.xnet.com/~raven/">Raven's Home</A> : 
<A HREF="http://www.xnet.com/~raven/Sysadmin.html">Sysadmin</A> :
<A HREF="http://www.xnet.com/~raven/Sysadmin/DayInTheLife.html">A Day in the 
	Life of a BOFH</A> :
Today is officially UBERLuser Day!</A></H5>
<HR>
<H2 ALIGN=CENTER>Today is officially UBERLuser Day!</H2>
<H4 ALIGN=CENTER>You will never find a  more wretched hive of scum and 
	villiany...</H4>
<HR WIDTH=50% ALIGN=CENTER>
<P>
        Today was complete and utter UBER-Luser today. It's not that a lot
of servers crashed or emergencies happened. (There's a REASON I blacked
out of my memory the bulk of Friday....) But it seems I got the most
IGNORANT gits in the world today. 
<P>
        See, I'm stuck on the phone firewall. Now, in the proper realm
of things, I am supposed to be the one the firewall PROTECTS. Unfortunately,
the re-engineering bug hit my dept several years ago and now they decided
rather than having groups of people who knew their users and area and 
machines very well, they were going to make EVERYONE make themselves 
familiar with EVERY system in EVERY site and EVERY user base, despite the
fact that it's technically impossible and infeasable. We could barely keep
up with our user's future needs BEFORE they chased off all the intelligent
people and when we sat near them. Now we're lumped into one isolated group
(almost a plus, but lusers can still find us, so that doesn't help).
<P>
        In any case, perfectly good engineers are stuck answering the phone
and fielding luser calls. Despite my protests that I would end up screaming
at lusers by the end of the first week, I got stuck in the new Help Desk
group. (Hey, I know my limits, I should get some credit for that...) It's a 
three-month rotation and I have 6 weeks to go, two of which will be vacation 
weeks if I plan it right.... If they try to make me stay longer (hard to 
rotate people if no one will rotate in, and HR said they can't force us in 
the future), I'll get a psychiatrist's note that will explain I'll go postal 
if necessary. My SO has guns, I can do it.
<P>
        So this is today. I was hard-pressed not to call anyone idiots. 
To top it off, my ISP (well, if you can call it that) keeps crapping out 
and losing my entire rant. It's not a good day. These are just most of the 
actual lusers I had to help. There's a slew of people I shunted off to
the RIGHT Help Desk for their problem. Unfortunately, we're the biggest
help desk in the division, so everyone just calls us and hopes we know
how to do such things as refill the power towel dispensers, fix their 
lights, install their phones, manage the mainframe (located in another
state and owned by another group), set up their voice mail and all the other 
things that have nothing whatsoever to do with us. 
<P>
<HR WIDTH=75% ALIGN=CENTER>
<P>
<B>Luser 1</B> 
<UL>
	Her Xterm shit itself. Unfortunately, the luser is not coherent 
        enough for me to find out whether she's  kicked out a network cable,
        the remote site's net connection is burping again or her Xterm
        shit itself. Finally I got her to start reading me the words appearing
        on her BIG 19" screen and determined the term was hosed. She wasn't
        quite capable of asking her cow-orkers if they were having problems
        as well. 
</UL>
<B>Luser 2</B> 
<UL>
        Luser called a WEEK ago, claiming to have a problem with 
        his lab PC. His location was so helpfully described as "the SE 
        corner" (this might be the lcow-orker's fault who took the info, too)
        so I spent 10 minutes wandering about the lab calling "Mark? Mark!"
        One sweep, no response, went back and logged the attempt and 
        shelved it. Luser calls back finally and wants me to come out to
        the building he's *actually* in, which I don't have access to.
</UL>
<B>UBER-Luser 3</B> 
<UL>
	A member of MY OWN IS DEPT decides it's far too much
        effort to get off his ass and log his own problem report, so he
        calls the Help Desk  (which is up to its ears in calls). I get the
        lucky privilege of being his personal secretary and typing it in
        for him. I'm going to go postal on the next cow-orkers that decides
        those of us forced into the phone support team are their personal 
        secretaries. "Could you page Bob for me? Tell him the restaurant
        is packed and we're going to Bobos instead." "Um, I forgot Jane's
        number, could you transfer me to her?" I think the word I'm looking
        for is... BITE ME!
</UL>
<B>Luser 4</B> 
<UL>
	It's not so much his luserness as much as the fact that this 
        particular machine he can't print from belongs to a group of ladmins
        who refuse to believe their machines are the misconfigured pieces 
        of crap they are. It's always the OTHER system's fault, ANY other 
        system's fault! So I got this delightful conversation back...
<P>
        <B>LAdmin :</B> I don't think it's our system. Have you checked 
		the print spooler?<BR>
        <B>Me :</B> Look, every other machine in the world can print to this 
                printer. It's not the spooler.<BR>
        <B>LA :</B> Give me the name of the guy you talked to and I'll clear 
		this up with him.<BR>
        <B>Me (having lied aout talking to the spooler's local admin):</B> IT'S 
                NOT the SPOOLER. Just kick the queue, will you?<BR>
        <B>LA :</B> Well, I kicked the queue and nothing's - Oh, there it goes.
                Never mind.<BR>
        <B>Me (under my breath) :</B> Fsckin' luser.
</UL>

<B>UBERUBER-Luser 5 </B>
<UL>
        First of all, I had just finished a quart (little over a liter
        for the SI folks) of iced tea and figured, heck, it's busy,
        I can get in one more call before a trip to the ladies room.
        I mean, how long can it take? 
<P>
        I have since learned a new meaning for forever.
<P>
        These people are the type that make you wonder why they were 
        given computers in the first place. The ACTUAL user is some guy
        whom I never spoke to. A woman, whom I am assuming is his 
        secretary, sounds like one of those old ladies with the poofy
        'do and  big rimless glasses that seem to thrive here in my
        new building. They always have no clue about computers and 
        remind you of your grandmother, except in a bad way. They like
        to nag about "Why isn't this fixed yet?" They want STATUS on their
        problems. *sigh*
<P>
        
        1) They are trying to send email from his UNIX acct to his Mac
        acct. Everyone under God's Green Earth can send mail to either
        account from either platform. He can send mail to anyone else, 
        EXCEPT from the UNIX to the Mac.  It's like a specific curse
        meant JUST FOR ME.
<P>
        2) They don't actually start out with a shell on their UNIX 
        acct when they log in. They seem to get shunted into this window
        manager hell that only lets them select operations from a menu,
        which is probably REALLY good with these folks, but not so good
        when they have no clue as to what system they are logged into.
        I wept on the phone for quite a while trying to get her to understand
        what I was asking for. "Hostname? What is hostname? The machine I 
        am logged into? It is The Machine! It's the &lt;platform>"  "Ma'am,
        there are many more than one &lt;platform> machine out there. That
        doesn't narrow it down enough. That's the KIND of machine, not the 
        NAME." It was like a FSCKIN' "Spock's Brain" flashback.
  <P>      
        Finally, she is searching through the menus and she bleats something 
        about "local xterm" and I practically scream "YES!" in relief.
        I managed to get a hostname from them, for all the good it did me.
<P>
        3) Why do user express astonishment at the concept of machines
        and other pieces of hardware having identifying names? What. do
        you think that's the only server in the entire world, that we don't
        need some way of knowing which is which?
<P>
        4) And the best part was that the phone was NOWHERE NEAR  the 
        computer, which made a drearily over-long call turn into a 
        sadistic torture session. (See "drank a quart of tea" above).
        I'd ask a question or ask her to try something (you can only
        ask them one thing at a time as well, otherwise, their brains
        overload and not in the nice messy way we'd like, but in a 
        petulant whining way that makes the call worse) and she'd 
        patter off for a minute or two while I'm crossing my legs and 
        cursing under my breath (with the mic covered - they like 
        speakerphone around here and who knows who's listening on the 
        other end).
</UL>
<B>Luser 6 </B> 
<UL>
Wants a restore of something he deleted a week ago. Has no
        idea what server he is on. Since he's in another area that we
        just recently sucked into our bloated dept, I don't have an account
        in that domain to check it out myself.
</UL>
<B>Luser 7 </B>
<UL>
 Moved from a machine of one architecture to another without telling 
        us and wonders why she can't read her mail or anything. I push the 
        mute button, laugh a lot and then tell her where the move forms 
        are and hang up.
</UL>
<B>Uber-Luser 8 </B> 
<UL>
	Another FSCKIN' Mac user. If you think the UNIX people
        have problems figuring out the concept of hostname....
<P>
        Granted, our BMacOFHs  make periodic sweeps where they claim to
        be installing security and virus protection software, but when they
        leave, the computer never works the same again. I have nothing but
        respect for them when I'm not the one fielding the LuserCalls. :)
  <P>      
        So she cannot print in Tabloid format anymore. I try to get a 
        printer name from her, but all I can get out of her is "It's 
        LaserWriter 8". Uh-huh. Honey, there is no such printer named
        that. "But that's what it says! That's what it always said!"
        Without a useful printer name, it's a little hard to see what
        in particular is not working. so I just type it all in and 
        punish the BMacOFHs by sending it to them.
</UL>
<B>Lusers 9 & 10 </B>
<UL>
	Two more Mac users whose machines are inexplicably
        freaking out again. Like there's anything I can do to keep THAT
        from happening. One guy SWEARS there is no hard power reset on
        his machine. This might be true (how should I know, it's a Mac piece
        of crap), but how fsckin' stupid. I mean sometimes the Big Red 
        Switch is your only recourse. It was hung so badly that soft reboot 
        wouldn't work. I was leery about asking him to yank the power cord
        out....
</UL>
<P>
<HR WIDTH=75% ALIGN=CENTER>
<P>
        Interspersed between these luser calls, I have walk-ins who aren't 
quite used to not having a support team around wandering up to my cube 
bleating "Are YOU my IS support person?" to which I can safely answer
"Nope. You don't have one anymore. Call the Help Desk and *someone* will
help you out." Well, that's when I'm not actually on the phone. When I'm on 
the phone, I get to wave the one imperious hand in a bold "Hush!" sweep,
point to the headset without ever actually turning to look at them and pray 
they leave before I'm done with the call. 
<P>
        So to recover, I have Oysterband blaring on my headphones for the 
rest of the afternoon. <I>Jam Tomorrow, Shit Today</I>. Pretty much
sums up our "re-engineered" department....
<P>
        Friday, I am on vacation for a week, which will culminate in
a weekend spent at IrishFest in Milwaukee getting pissed on single-barrel,
single-malt Scotch and listening to good music. (Unfortunately, the rest 
of the week is spent getting my life in order, including shovelling out the 
house, in lieu of that Spring Cleaning.)
<P>
<PRE>
---------------------------------------------------------------------------
Heather Garvey  |       Bug accidentally used the term _information 
hlg@po.cwru.edu |       superhighway_, and so we were able to administer 
UNIX Sysadmin   |       a beating.
BOFH            |               -- _Microserfs_, Douglas Coupland
</PRE>
<HR>
Last Modified : Feb. 12, 1999
<P>

<ADDRESS>
<A HREF="http://www.xnet.com/~raven/">Heather Garvey</A> / <A HREF="mailto:raven@xnet.com">raven@xnet.com</A>
</ADDRESS>
</BODY>
</HTML>
