<HTML>
<HEAD>
<TITLE>A Day in the Life of a BOFH : And Your Little Dog, Too!</TITLE>
</HEAD>

<BODY>
<H5><A HREF="http://www.xnet.com/~raven/">Raven's Home</A> :
<A HREF="http://www.xnet.com/~raven/Sysadmin.html">Sysadmin</A> :
<A HREF="http://www.xnet.com/~raven/Sysadmin/DayInTheLife.html">A Day in the
        Life of a BOFH</A> :
And Your Little Dog, Too!</A></H5>
<HR>
<H2 ALIGN=CENTER>And Your Little Dog, Too!</H2>
<H4 ALIGN=CENTER>Where the sysadmin learns it doesn't pay to be a team 
	player.... </H4>
<HR WIDTH=50% ALIGN=CENTER>
<P>

Alistair Young  (avatar@arkane.demon.co.uk) wrote:
<P>
>Gods, I just loved English. I swear we got symbolism out of books that<BR>
>the writers never thought of putting in...
<P>
        Once upon a time last June, our dept got the re-engineering
bug. To make a long and torturous story short, I ended up getting
sucked into this new group - the Resolution Center<A HREF="WizardOfOz.html#0">
[0].</A> The re-engineering team was supposed to have talked to everyone in 
the dept to get a soild idea of what services we provide, what our jobs were, 
etc. As far as we could tell, they weren't listening to ANY of us admins 
whatsoever and were eating up whatever the clueless management told them. The 
implementation so far indicated that the managers STILL had no clue as 
to what we really do around here, so most of were, to say the least, 
cynical and embittered already.<A HREF="WizardOfOz.html#1">[1]</A> 
<P>
        Even better : to kick off<A HREF="WizardOfOz.html#2">[2]</A> the new 
Center, those of us poor shmucks threatened^Wchosen to staff it were taken 
off-site for a team-building<A HREF="WizardOfOz.html#3">[3]</A> day of bonding 
and oneness. Yes, it was as lovely as it sounds. 
<P>
        At the end of the day, our manager asked us "You might have
noticed the <I>Wizard of Oz</I> posters along our walls today. Can anyone
take a guess as to why we chose them?" I<A HREF="WizardOfOz.html#4">[4]</A>, 
who LOVED English and rampant symbolism as well, decided to forge forward with 
something about how four inDUHviduals, each with their unique talents, must
work together as a team in order to achieve both their personal
and group goals, yadda, yadda, 
yadda.<A HREF="WizardOfOz.html#5">[5]</A><A HREF="WizardOfOz.html#10">[10]</A>
<P>
        For the next hour or so, they'd show us clips from <I>Wizard</I>
and pause the tape, asking us leading questions so we would all
draw out the pointless, self-serving symbolism. The first clip ended
with Dorothy tripping happily down the Yellow Brick Road, as the 
Munchkins waved goodbye. Pause. What's the symbolism? 
Silence.<A HREF="WizardOfOz.html#11">[11]</A>
<P>
        I pipe up. "Notice how Dorothy just blindly follows the
Munchkins' information. She doesn't ask around, she doesn't consult
with others.... She just takes their word for it and trots on her
merry little way towards what could be a gruesome, painful death
for all she really knows. The Munchkins haven't even left their city,
how would they know where in the hell that road <B>really</B> goes. Nothing 
but blind faith in a troop of midgets with pointy shoes and a 
sparkly chick." I think I threw in a "tsk, tsk" or two as well. My 
cow-orkers appreciated the symbolism, but the pointy-haired one was 
not thrilled.<A HREF="WizardOfOz.html#12">[12]</A>
<P>
        She quit making me participate after that.
<P>
        -- Heather the Surly <A HREF="WizardOfOz.html#13">[13]</A>

<P>
<HR WIDTH=50% ALIGN=CENTER>
<P>


<A NAME=0>[0]</A> = Bigger Fsckin PFW, but including the senior admins who, 
	until that time had been blissfully buffered.
<P>
<A NAME=1>[1]</A> Well, more than usual. 
<P>
<A NAME=2>[2]</A> And believe me, I would have liked to kick *something* off...
<P>
<A NAME=3>[3]</A>It was as terrible as it sounds. I also found it ironic, as 
	they split us up into teams to compete against the rest of our 
        'teammates' for prizes. Some people walked out with 3 prizes,
        some with none.<A HREF="WizardOfOz.html#6">[6]</A>
<P>
<A NAME=4>[4]</A>I was pretty sarcastic by now, having spent the entire morning 
        being led around until I said what they wanted to hear. 
	<A HREF="WizardOfOz.html#7">[7]</A>
<P>
<A NAME=5>[5]</A> Said with just the right mix of eager enthusiasm (for the 
	pointy-haired ones) and dripping, oozing, gelatinous sarcasm (thus
        reassuring my cow-orkers that they didn't need to organize
        a pod hunt....).
<P>
<A NAME=6>[6]</A> Sounds like a recipe for bitterness and envy to me, but what 
	do I know, I'm not a HR person....
<P>
<A NAME=7>[7]</A> &lt;weeps bitterly&gt; They used XENA against me! 
	<A HREF="WizardOfOz.html#8">[8]</A> I don't *care* if
        Xena the Warrior Princess would like the way you want us to
        work as a team! It's still stupid and ineffective!
<P>
<A NAME=8>[8]</A>  We had to start the day by introducing ourselves and 
	listing who was our FAVORITE SUPERHERO and 
	WHY!<A HREF="WizardOfOz.html#9">[9]</A> Eventually, they used this 
        information against us. 
<P>
<A NAME=9>[9]</A> I know, I know, I should have said "Spawn, because he's 
	violent and a minion of Hell", but at the time I was trying to improve 
	my image by not being a *blatant* BOFH. It was a time to lay low, but 
	this meeting made it *VERY HARD*.
<P>
<A NAME=10>[10]</A> They approved, thus netting me a prize, and relieving me 
	from the bitter darkness of trinket envy, since all my teams had 
	been big lusers.
<P>
<A NAME=11>[11]</A> No one wanted to play this stupid game, since the only 
	right answers are theirs....
<P>
<A NAME=12>[12]</A> Although my old team leader, who was *going* to be a 
	manager in this new plan, gave me a combination 
	"I'm-trying-not-to-laugh, don't-start-that-now" look. 
<P>
<A NAME=13>[13]</A> I used to be Heather the Deeply Embittered during my stint 
	in the Resolution Center. I got better.
<HR>

<ADDRESS>
<A HREF="http://www.xnet.com/~raven/">Heather Garvey</A> / <A HREF="mailto:raven@xnet.com">raven@xnet.com</A>
</ADDRESS>
</BODY>
</HTML>
