<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>into the future</TITLE>
<META NAME="description" CONTENT="into the future">
<META NAME="keywords" CONTENT="index">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="index.css">

<LINK REL="next" HREF="node1.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2"
  HREF="node1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev_g.png">   
<BR>
<B> Next:</B> <A NAME="tex2html3"
  HREF="node1.html">what is this about?!</A>
<BR>
<BR>
<!--End of Navigation Panel-->
<H1 ALIGN="CENTER">into the future</H1>
<DIV>

<P ALIGN="CENTER"><STRONG>goodbye debian, hellooo freebsd</STRONG></P>
</DIV>
<IMG
  WIDTH="95" HEIGHT="100" ALIGN="BOTTOM" BORDER="0"
 SRC="./bsd.gif"
 ALT="Image bsd">
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"></A>

<UL>
<LI><A NAME="tex2html4"
  HREF="node1.html">what is this about?!</A>
<UL>
<LI><A NAME="tex2html5"
  HREF="node2.html">Upstart</A>
<LI><A NAME="tex2html6"
  HREF="node3.html">systemd</A>
<LI><A NAME="tex2html7"
  HREF="node4.html">OpenRC</A>
<LI><A NAME="tex2html8"
  HREF="node5.html">no change</A>
</UL>
<BR>
<LI><A NAME="tex2html9"
  HREF="node6.html">b-b-but you love debian</A>
<LI><A NAME="tex2html10"
  HREF="node7.html">todo</A>
<LI><A NAME="tex2html11"
  HREF="node8.html">how-to-articles</A>
<UL>
<LI><A NAME="tex2html12"
  HREF="node9.html">fresh install</A>
<LI><A NAME="tex2html13"
  HREF="node10.html">nginx+php</A>
<LI><A NAME="tex2html14"
  HREF="node11.html">postfix smtp server</A>
</UL></UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
bananafish@installgentoo.com - LaTeX2HTML Version 2008 (1.71)  - Sat Jan 18 14:48:31 EST 2014
</ADDRESS>
</BODY>
</HTML>
