<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>OpenRC</TITLE>
<META NAME="description" CONTENT="OpenRC">
<META NAME="keywords" CONTENT="index">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="index.css">

<LINK REL="next" HREF="node5.html">
<LINK REL="previous" HREF="node3.html">
<LINK REL="up" HREF="node1.html">
<LINK REL="next" HREF="node5.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html57"
  HREF="node5.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html55"
  HREF="node1.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html49"
  HREF="node3.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html58"
  HREF="node5.html">no change</A>
<B> Up:</B> <A NAME="tex2html56"
  HREF="node1.html">what is this about?!</A>
<B> Previous:</B> <A NAME="tex2html50"
  HREF="node3.html">systemd</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00013000000000000000">
OpenRC</A>
</H2>
The choice of gentoo and slackware (though gentoo supports many init systems), it's not too different than sysvinit but has some improvements.  I misplaced a great article explaining openrc.  If debian went with this they could still follow their own goals and have the same userland on all architectures.  Debian won't go with this because it was not enough of a change from sysvinit or something.
<BR><HR>
<ADDRESS>
bananafish@installgentoo.com - LaTeX2HTML Version 2008 (1.71)  - Sat Jan 18 14:48:31 EST 2014
</ADDRESS>
</BODY>
</HTML>
