<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>no change</TITLE>
<META NAME="description" CONTENT="no change">
<META NAME="keywords" CONTENT="index">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="index.css">

<LINK REL="previous" HREF="node4.html">
<LINK REL="up" HREF="node1.html">
<LINK REL="next" HREF="node6.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html65"
  HREF="node6.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html63"
  HREF="node1.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html59"
  HREF="node4.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html66"
  HREF="node6.html">b-b-but you love debian</A>
<B> Up:</B> <A NAME="tex2html64"
  HREF="node1.html">what is this about?!</A>
<B> Previous:</B> <A NAME="tex2html60"
  HREF="node4.html">OpenRC</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00014000000000000000">
no change</A>
</H2>
Stick with sysvinit, I doubt that will happen...
<BR><HR>
<ADDRESS>
bananafish@installgentoo.com - LaTeX2HTML Version 2008 (1.71)  - Sat Jan 18 14:48:31 EST 2014
</ADDRESS>
</BODY>
</HTML>
