<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>postfix smtp server</TITLE>
<META NAME="description" CONTENT="postfix smtp server">
<META NAME="keywords" CONTENT="index">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="index.css">

<LINK REL="previous" HREF="node10.html">
<LINK REL="up" HREF="node8.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_g.png"> 
<A NAME="tex2html122"
  HREF="node8.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html118"
  HREF="node10.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Up:</B> <A NAME="tex2html123"
  HREF="node8.html">how-to-articles</A>
<B> Previous:</B> <A NAME="tex2html119"
  HREF="node10.html">nginx+php</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00043000000000000000">
postfix smtp server</A>
</H2>
&gt;sendmail

<P>
&gt;2014

<P>
Absolutely not.  I like postfix its simple enough, I understand the configs, and
it has yet to let me down.  So I will need this on all the servers to send mail
and logs for various services.  FreeBSD ships with sendmail so we will need to
stop that as well.

<P>
Install postfix:
<PRE>
cd /usr/ports/mail/postfix-current
make install clean
</PRE>
Make sure we select the options we need here like SSL and SASL.

<P>
Then we need to stop sendmail
<PRE>
/etc/rc.d/sendmail stop
</PRE>

<P>
Now we need to make some changes to /etc/rc.conf so that the system uses postfix
instead of sendmail.

<P>
<PRE>
echo 'sendmail_enable="NONE"' &gt;&gt; /etc/rc.conf
echo 'postfix_enable="YES"' &gt;&gt; /etc/rc.conf
</PRE>

<P>
And then some other configs to let the system know we are not using sendmail.
<PRE>
echo "NO_SENDMAIL=true" &gt;&gt; /etc/make.conf
echo 'daily_clean_hoststat_enable="NO"' &gt;&gt; /etc/periodic.conf
echo 'daily_status_mail_rejects_enable="NO"' &gt;&gt; /etc/periodic.conf               
echo 'daily_status_include_submit_mailq="NO"' &gt;&gt; /etc/periodic.conf
echo 'daily_submit_queuerun="NO"' &gt;&gt; /etc/periodic.conf
</PRE>

<P>
Finally we can start postfix
<PRE>
/usr/local/etc/rc.d/postfix onestart
</PRE>

<P>
Now we can test the mailer by sending a test email.
<PRE>
mail -s testing you@domain.com

.
</PRE>

<P>
<BR><HR>
<ADDRESS>
bananafish@installgentoo.com - LaTeX2HTML Version 2008 (1.71)  - Sat Jan 18 14:48:31 EST 2014
</ADDRESS>
</BODY>
</HTML>
