<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>nginx+php</TITLE>
<META NAME="description" CONTENT="nginx+php">
<META NAME="keywords" CONTENT="index">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="index.css">

<LINK REL="next" HREF="node11.html">
<LINK REL="previous" HREF="node9.html">
<LINK REL="up" HREF="node8.html">
<LINK REL="next" HREF="node11.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html116"
  HREF="node11.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html114"
  HREF="node8.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html108"
  HREF="node9.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html117"
  HREF="node11.html">postfix smtp server</A>
<B> Up:</B> <A NAME="tex2html115"
  HREF="node8.html">how-to-articles</A>
<B> Previous:</B> <A NAME="tex2html109"
  HREF="node9.html">fresh install</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00042000000000000000">
nginx+php</A>
</H2>
Okay for my ususal "LAMP" stack I use NGINX instead of apache and php-fpm for
php processing for NGINX.  For just about all of my servers I need a basic nginx
setup.  I will explain how to do this as follows:

<P>
Install NGINX from ports:
<PRE>
cd /usr/ports/www/nginx
make install clean
</PRE>

<P>
That will go for a little while and ask you several questions on what options
and features you will want for your NGINX install.  Pay attention to these
options otherwise you will have to recompile NGINX when you realize you need
REWRITE support or something.

<P>
Next we need to install PHP-FPM, this does the processing of PHP files for
NGINX.  This is definetly more involved than installing php5-fpm on debian.  

<P>
First we need to install libtool, it's a a generic library support script.
Libtool hides the complexity of using shared libraries behind a consistent,
portable interface. So...

<P>
<PRE>
cd /usr/ports/devel/libtool 
make install clean
</PRE>

<P>
Then we need to install the PHP language, we need to make sure we select FPM
here so that it builds what we need.
<PRE>
cd /usr/ports/lang/php5
make install clean
</PRE>

<P>
Now all the software is created and almost ready to run, we just need to put in
our configs.  

<P>
Nginx config, place this in /usr/local/etc/nginx/nginx.conf , if there is one
already there back it up and replace with the following:

<P>
<PRE>
user www www;
worker_processes 4;
error_log /var/log/nginx/error.log crit;
pid /var/run/nginx.pid;
events {
    worker_connections 1024;
}
http {
    include /usr/local/etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log off;
    server_tokens off;
    sendfile on;
    client_max_body_size 200m;
    client_body_buffer_size 1m;
    keepalive_timeout 1;
    port_in_redirect off;
    gzip on;
    gzip_http_version 1.1;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/x-javascript application/xml application/xml+rss text/javascript;
    gzip_buffers 16 8k;
    gzip_disable "MSIE [1-6].(?!.*SV1)";
    include /usr/local/etc/nginx/conf.d/*.conf;
}
</PRE>

<P>
Then we need to create some directories
<PRE>
mkdir /var/log/nginx
mkdir /usr/local/etc/nginx/conf.d
mkdir /var/www/yourdomain.com
</PRE>

<P>
Next we need to put in our config for our specific site for nginx, the following
is a basic nginx vhost with php support.  Replace youdomain.com with the site
you are setting up. This goes in /usr/local/etc/nginx/conf.d or wherever you
specified in the config earlier.

<P>
<PRE>
server {
        listen 80;
        server_name yourdomain.com;
        root /var/www/yourdomain.com;

        location / {
            index index.html index.php;
        }
        location ~ \.php$ {
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME /var/www/yourdomain.com$fastcgi_script_name;
            include fastcgi_params;
        }
        location ~ /\.ht {
            deny all;
        }
}
</PRE>

<P>
Finally we can start up php-fpm and NGINX
<PRE>
/usr/local/etc/rc.d/php-fpm onestart
/usr/local/etc/rc.d/nginx onestart
</PRE>

<P>
Now if we want these services to start with the server we need to add to
/etc/rc.conf the following:

<P>
<PRE>
php_fpm_enable="YES"
nginx_enable="YES"
</PRE><HR>
<!--Navigation Panel-->
<A NAME="tex2html116"
  HREF="node11.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html114"
  HREF="node8.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html108"
  HREF="node9.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html117"
  HREF="node11.html">postfix smtp server</A>
<B> Up:</B> <A NAME="tex2html115"
  HREF="node8.html">how-to-articles</A>
<B> Previous:</B> <A NAME="tex2html109"
  HREF="node9.html">fresh install</A>
<!--End of Navigation Panel-->
<ADDRESS>
bananafish@installgentoo.com - LaTeX2HTML Version 2008 (1.71)  - Sat Jan 18 14:48:31 EST 2014
</ADDRESS>
</BODY>
</HTML>
