<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>what is this about?!</TITLE>
<META NAME="description" CONTENT="what is this about?!">
<META NAME="keywords" CONTENT="index">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="index.css">

<LINK REL="next" HREF="node6.html">
<LINK REL="previous" HREF="index.html">
<LINK REL="up" HREF="index.html">
<LINK REL="next" HREF="node2.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html23"
  HREF="node2.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html21"
  HREF="index.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html15"
  HREF="index.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html24"
  HREF="node2.html">Upstart</A>
<B> Up:</B> <A NAME="tex2html22"
  HREF="index.html">into the future</A>
<B> Previous:</B> <A NAME="tex2html16"
  HREF="index.html">into the future</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00010000000000000000">
what is this about?!</A>
</H1>
If you haven't heard, the Debian community is all torn up over which 
init system to switch to.
More official info can be read here: 
<TT><A NAME="tex2html1"
  HREF="https://lists.debian.org/debian-ctte/2014/01/msg00261.html">https://lists.debian.org/debian-ctte/2014/01/msg00261.html</A></TT>
<P>
Basically it is coming down to a few options, while more about these 
options is out of the scope of this "project", I feel I would like to 
provide some info here.
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html25"
  HREF="node2.html">Upstart</A>
<LI><A NAME="tex2html26"
  HREF="node3.html">systemd</A>
<LI><A NAME="tex2html27"
  HREF="node4.html">OpenRC</A>
<LI><A NAME="tex2html28"
  HREF="node5.html">no change</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
bananafish@installgentoo.com - LaTeX2HTML Version 2008 (1.71)  - Sat Jan 18 14:48:31 EST 2014
</ADDRESS>
</BODY>
</HTML>
