<html>
<head>
<title>
man sysadmin
</title>
</head>
<body background="http://home.xnet.com/~raven/Sysadmin/man/icons/ltblue.gif">
<h4>The BOSSKILL manual page.</h4>
<i>Written by Eric L. Pederson &lteric@winternet.com&gt</i>
<hr>
<table border=0 width="100%">
<tr><td align=left>BOSSKILL(8)<td align=center>MAINTENANCE COMMANDS<td align=right>BOSSKILL(8)
</table>
<P>
<dl>
<dt>NAME
<dd>bosskill - send a signal to your  boss,  or  terminate  your boss
<P>
<dt>SYNOPSIS
<dd>bosskill [ <i>-signal</i> ] &lt<i>bossname</i>&gt
<P>
<dt>DESCRIPTION
<dd>bosskill sends the TERM (terminate, 15) signal to  the  boss
with the specified <i>bossname</i>. If a signal name or number preceded
by `-' is given as the first argument, that signal  is
sent  instead  of  terminate. The killed boss must be in the
system administrator's supervisory chain.
<P>
The following is a list of all signals with names as in  the
include file <signal.h>:
<P>
<table width="90%" border=0 cellpadding=5>
<tr valign=top><td>SIGHUP<td>1<td>hangup. Forces <i>bossname</i> to re-read
his/her job  description  and  figure out that he/she
knows squat about sysadmin work or  life, in general.
<P>
<tr valign=top><td>SIGINT<td>2<td>interrupt. Prevents the <i>bossname</i>
from  interrupting the sysadmin for one hour.
<P>
<tr valign=top><td>SIGQUIT<td>3<td>quit. Causes the boss  to  quit  his/her
job with no explanation.
<P>
<tr valign=top><td>SIGILL<td>4<td>illegal instruction. Makes the  boss  believe
the last instruction he/she gave was illegal, so he/she withdraws it.
<P>
<tr valign=top><td>SIGTRAP<td>5<td>trace trap. Display the exact location
of the boss.
<P>
<tr valign=top><td>SIGABRT<td>6<td>abort. Makes the boss go home and
try  again tomorrow.
<P>
<tr valign=top><td>SIGKILL<td>9<td>kill. Game over.
<P>
<tr valign=top><td>SIGBUS<td>10<td>bus error. Boss's transportation
fails on the way to work.
<P>
<tr valign=top><td>SIGSEGV<td>11<td>segmentation violation. Boss realizes
he/she is trying to do something for which he/she is not quailified and stops.
<P>
<tr valign=top><td>SIGSYS<td>12<td>bad argument. Boss loses.
<P>
<tr valign=top><td>SIGPIPE<td>13<td>smoke pipe. Boss  samples  some
green  leafy substance and mellows out.
<P>
<tr valign=top><td>SIGALRM<td>14<td>alarm. Boss is startled and falls over.
Best used  when  boss  is  walking next to his/her boss.
<P>
<tr valign=top><td>SIGTERM<td>15<td>termination signal. Boss is fired.
</table>
<P>
<dt>BUGS
<dd>Sending a SIGABRT to a boss that is already home will  cause
him/her to walk aimlessly in circles for two hours.
<p>
<IMG SRC="http://www.cig.mot.com/~garvey/images/birds_line.gif"
ALT = ---------------------------------------------------------------------->
<BR>
Last Modified : Dec. 5, 1995
<P>

<ADDRESS>
Heather Garvey / 
<A HREF="http://www.cig.mot.com/~garvey/index.html"> 
Work : garvey@cig.mot.com</A> / 
Home : hlg@po.cwru.edu 
</ADDRESS>
</BODY>
</HTML>

