<html>
<head>
<title>
man ctluser
</title>
</head>
<body background="http://home.xnet.com/~raven/Sysadmin/man/icons/ltblue.gif">
<h4>The CTLUSER manual page.</h4>
<i>Written by Simon Burr &ltsimes@tcp.co.uk&gt</i>
<hr>
<table border=0 width="100%">
<tr><td align=left>CTLUSER(8)<td align=center>MAINTENANCE COMMANDS<td align=right>CTLUSER(8)
</table>
<P>
<dl>
<dt>NAME
<dd>ctluser - control lusers
<P>
<dt>SYNOPSIS
<dd>ctluser [ -h ] [ -m ] <i>command</i> [ <i>argument...</i> ]
<P>
<dt>DESCRIPTION
<dd><i>Ctluser</i> sends a message to the control channel  of  a  given
<i>luser</i>(8) This command can only be run by the <i>sysadmin</i>(1)
<P>
In the normal mode of behavior, the message is sent  to  the
luser's  brain, which then performs the requested action and
sends back a reply with a text message and the exit code for
<i>ctluser</i>.   If  the  luser's brain successfully performed the
command, <i>ctluser</i> will exit with a status of zero  and  print
the reply on standard output.
<P>
The ``-m'' flag is used to display an MPEG of the results of
the  given  command  on  the console of the <i>sysadmin</i>(1)
<i>Note</i> that this requires  the  <i>sysadmin</i>(1)  to
be  running  an  X server.
<P>
To see a command summary, use the ``-h'' flag.  If a command
is  included  when  <i>ctluser</i> is invoked with the ``-h'' flag,
then only the usage for that command will be given.
<P>
The complete list of commands follows.  Note that  all  commands
have a fixed number of arguments.  If a parameter can
be an empty string, then it is necessary to  specify  it  as
two adjacent quotes, like "".
<P>
<dl>
<dt>addhist &lt<i>entry</i>&gt
<dd>Add an entry to the luser's employment record.
<P>
<dt>allow <i>reason</i>
<dd>Allow a luser to use the computer  system  again.   The
<i>reason</i>  must  be  the  same  text given with an earlier
``reject''  command.   Note  that   this   command   is
currently not implemented.
<P>
<dt>begin <i>name</i>
<dd>Begin a new <i>luser</i>(1) with the given <i>file</i>. Note  that
this command is currently not implemented.
<P>
<dt>cancel <i>pid</i>
<dd>Causes a process of a luser to be killed
<P>
<dt>changegroup <i>group</i>
<dd>Changes a luser from their current workgroup to the one specified.
<P>
<dt>checkfile
<dd>Forces a user to return to a paper based system
<P>
<dt>drop
<dd>Causes a large mass to drop onto the luser from a great height.
<P>
<dt>flushlogs
<dd>Destorys all logs of the actions done by the <i>sysadmin</i>(1)
to the luser.
<P>
<dt>go <i>reason</i>
<dd>The luser is fired for the given reason.
<P>
<dt>hangup
<dd>Makes the luser hang themselves
<P>
<dt>mode
<dd>Displays the operating mode of the luser
<P>
<dt>newgroup <i>group</i>
<dd>Causes a luser to make their own newgroup up
<P>
<dt>pause <i>thought</i>
<dd>Makes the luser pause for the given thought.  <i>Note</i> that
this may cause some lusers to crash
<P>
<dt>shutdown <i>reason</i>
<dd>Makes the luser shutdown. This is essentially the  same as killing them
<P>
<dt>signal <i>sig</i>
<dd>Sends the given signal to the luser
<P>
<dt>throttle <i>reason</i>
<dd>Causes the luser to throttle themselves
<P>
<dt>trace <i>item flag</i>
<dd>Gives the <i>sysadmin</i>(1) information on what the luser  is doing.
</dl>
<P>
<dt>BUGS
<dd><i>Ctluser</i> sometimes has the effect of lusers  complaining  the
to management. The use of <i>bosskill</i>(8) maybe required at this point.
<P>
<dt>HISTORY
<dd>Written by Simon  Burr  <simes@tcp.co.uk>.  Based  upon  the
manual page for <i>ctlinnd</i>(8), part of the InterNetNews system.
<P>
<dt>SEE ALSO
<dd>luser(1), sysadmin(1), bosskill(8)
</dl>
<p>
<IMG SRC="http://www.cig.mot.com/~garvey/images/birds_line.gif"
ALT = ---------------------------------------------------------------------->
<BR>
Last Modified : Dec. 5, 1995
<P>

<ADDRESS>
Heather Garvey / 
<A HREF="http://www.cig.mot.com/~garvey/index.html"> 
Work : garvey@cig.mot.com</A> / 
Home : hlg@po.cwru.edu 
</ADDRESS>
</BODY>
</HTML>

