<html>
<head>
<title>
man guru
</title>
</head>
<body background="http://home.xnet.com/~raven/Sysadmin/man/icons/ltblue.gif">
<h4>The GURU manual page.</h4>
<i>Written by an unknown author &ltuser@foo.com&gt</i>
<hr>
<table border=0 width="100%">
<tr><td align=left>GURU(8)<td align=center>MAINTENANCE COMMANDS<td align=right>GURU(8)
</table>
<P>
<dl>
<dt>NAME
<dd>guru - System administration
<P>
<dt>SYNOPSIS
<dd>guru [ -e <i>program</i> ] [ -f ] [ -p <i>target</i> ]
<P>
<dt>DESCRIPTION
<dd>guru is a sophisticated program synthesis and system maintenance
tool  developed after midnight in numerous university
computing labs.  It is based on the famous LISP Hacker  system,
used  to  develop  AI programs on TENEX.  guru reads a
problem description from the standard input.  An  innovative
and  occasionally  correct solution is generated and written
to the standard output.  Typically, guru is invoked  repeatedly
until  an acceptable solution is generated or the user
community has learned to live with the problem.
<P>
The bugreport mechanism sometimes  invokes  guru.   In  this
case  guru  executes at a priority inversely proportional to
the reported urgency of the bug.  Feature  enhancements  run
at  high  priority  whereas critical problems are fixed only
when the machine would otherwise be idle.
<P>
If the standard input is empty, guru uses its  program  synthesis
capabilities  to generate a selection of screen editors, X widgets,
compilers, sundry games and the  occasional diatribe.
<P>
<dt>OPTIONS
<dd>
<dl>
<dt>-e <i>program</i>
<dd>New features are added to an existing program.  This
option  should  be used with caution as the enhanced
program may behave unpredictably or not at all.
<P>
<dt>-f
<dd>Reconstructs filesystems after a crash.
<P>
<dt>-p <i>target</i>
<dd>Ports the entire system on which guru  is  executing
to  target,  preferably  a RISC machine.  This is an
extremely  time  consuming  operation  and  is   not
guaranteed to terminate.
<P>
</dl>
If more than one option is specified, guru may thrash.  Each
copy of guru has its own set of unique, additional and undocumented options.
<P>
<dt>SEE ALSO
<dd>YAPS: Yet another Program Synthesiser by S C Johnson.
<P>
<dt>NOTES
<dd>Inherent design limitations prevent guru  from  synthesising
comments.   The  programs  generated  are undocumented.  The
lucidity, politeness, relevance and language  of  the  occasional
diatribe vary considerably.
<P>
The only diagnostic is an occasional ``I deserve a raise'' -
which  may  be  ignored  albeit  doing  so  may  provoke ``I
resign'' - an unrecoverable error.
<P>
Sending the output of one  guru  into  another  can  produce
quite startling results.
</dl>
<p>
<IMG SRC="http://www.cig.mot.com/~garvey/images/birds_line.gif"
ALT = ---------------------------------------------------------------------->
<BR>
Last Modified : Dec. 5, 1995
<P>

<ADDRESS>
Heather Garvey / 
<A HREF="http://www.cig.mot.com/~garvey/index.html"> 
Work : garvey@cig.mot.com</A> / 
Home : hlg@po.cwru.edu 
</ADDRESS>
</BODY>
</HTML>

