<html>
<head>
<title>
man knife
</title>
</head>
<body background="http://home.xnet.com/~raven/Sysadmin/man/icons/ltblue.gif">
<h4>The KNIFE manual page.</h4>
<i>Written by Kurt Hockenbury &ltkurt@something.com&gt</i>
<hr>
<table border=0 width="100%">
<tr><td align=left>KNIFE(8)<td align=center>MAINTENANCE COMMANDS<td align=right>KNIFE(8)
</table>
<P>
<dl>
<dt>KNIFE
<dd>knife, axe, cutter, chainsaw - tools to improve network performance
via SNIP
<P>
<dt>SYNOPSIS
<dd>knife is used to control the network  via  Sysadmin  Network
Interrupt Protocol [SNIP].
<P>
<dt>DESCRIPTION
<dd>Experience has shown  that  suitable  application  of  these
tools  on  the  network can lead to improved network performance,
as busy segments of useless traffic can  be  isolated
from  the  important  stuff  (and the rest of the world, for
that matter).  However, care must be taken, otherwise lusers
will be complaining about "network downtime".
<P>
knife vs LART
<P>
While knife can be used  as  a  replacement  for  LART,  the
reverse  is  not  generally  true;  while blunt trauma works
wonders on lusers, it tends to  be  ineffective  on  cables.
Also,  note  that using knife or one of it's associates as a
LART will probably lead to higher level assault charges than
one would get with a standard LART.
<P>
chainsaw, the power SNIP tool
<P>
chainsaw is a version of knife  that  makes  quick  work  of
almost  any  problem.   It also has a correspondingly higher
potential for causing  unintentional  damage.   Handle  with
care.
<P>
<dt>FILES
<dd>In its normal application to cables, knife  uses  no  files.
If  applied  to  a  disk,  many  files  may be affected; see mkfs(8).
<P>
<dt>SEE ALSO
<dd>lart(8)
<P>
<dt>BUGS
<dd>You may be required to fix things eventually.
<P>
<dt>RESTRICTIONS
<dd>Bosses  and  the  legal  system  may  take  a  dim  view  of
overenthusiastic application of these tools.
<P>
<dt>AUTHOR
<dd>While the origin of the first knife remains a mystery,  this
man     page     was     written    by    Kurt    Hockenbury
&ltkurt@something.com&gt.  He disclaims responsibility  for  any
actions inspired by this man page.
<P>
<dt>HISTORY
<dd>SNIP was first described on  alt.sysadmin.recovery  by  J.D.
Falk &ltjdfalk@cais.cais.com&gt  as  a  followup  to  a post by
&ltmartin@angela.ctrl-c.liu.se&gt.
</dl>
<P>
<IMG SRC="http://www.cig.mot.com/~garvey/images/birds_line.gif"
ALT = ---------------------------------------------------------------------->
<BR>
Last Modified : 
<P>

<ADDRESS>
Heather Garvey / 
<A HREF="http://www.cig.mot.com/~garvey/index.html"> 
Work : garvey@cig.mot.com</A> / 
Home : hlg@po.cwru.edu 
</ADDRESS>
</BODY>
</HTML>

