<html>
<head>
<title>
man luser
</title>
</head>
<body background="http://home.xnet.com/~raven/Sysadmin/man/icons/ltblue.gif">
<h4>The LUSER manual page.</h4>
<i>Written by Eric L. Pederson &lteric@winternet.com&gt</i>
<hr>
<table border=0 width="100%">
<tr><td align=left>LUSER(8)<td align=center>MAINTENANCE COMMANDS<td align=right>LUSER(8)
</table>
<P>
<dl>
<dt>NAME
<dd>luser - process to control  the  clueless  induhviduals  who
(mis)use  computer  systems,  peripheral  devices and system
administrators. Word play on "loser" and "user".
<P>
<dt>SYNOPSIS
<dd>luser [-d] [-g &lt<i>level</i>&gt ] [-s] &lt<i>lusername</i>&gt
<P>
<dt>DESCRIPTION
<dd>luser is the primary tool a  system  administrator  uses  to
manage  end-user  requests.  This powerful tool can actually
cause the specified user to perform actions as specified  by
the flags.
<P>
With no flags, luser deletes every running process owned  by
the specified &lt<i>lusername</i>&gt.
<P>
<dt>OPTIONS
<dd><dl>
<dt>-d
<dd>Disk reclamation mode. Remove all  files  in  the  home
directory of &lt<i>lusername</i>&gt.
<P>
<dt>-g &lt<i>level</i>&gt
<dd>Grovel mode. Causes the specified luser to make an  act
of  contrition  to  the  sysadmin  for  past  sins. The
<level> indicates the severity of the contrition:
<P>
<table border=0 width="90%">
<tr><th>LEVEL
<tr valign=top><td align=center>0
<td>User makes a sincere apology and promises to  never  do it again.
<P>
<tr valign=top><td align=center>1
<td>User buys  sysadmin  a  large  quantity  of  sysadmin's favorite beverage.
<P>
<tr valign=top><td align=center>2
<td>User signs over ownership of his/her car to sysadmin.
<P>
<tr valign=top><td align=center>3
<td>User resigns from the  company  after  writing  a  long
letter of apology detailing his/her failings.
<P>
<tr valign=top><td align=center>4
<td>User commits ritual suicide by sucking on a power strip
and grounding himself to a conduit.
</table>
</dl>
<P>
<dt>NOTES
<dd>Sysadmins are encouraged to use the -s option as  a  way  to
smarten up the world's user base. Use the -g option at level
4 outside the confines of the machine room. The more  lusers
that witness the act, the better.
<P>
<dt>SEE ALSO
<dd>sysadmin(1)
<p>
<dt>BUGS
<dd>Occasionally, the luser may survive  the  effects  of  luser
-g4.  In that event, a second invocation of the command will
usually prove to be fatal.
</dl>
<p>
<IMG SRC="http://www.cig.mot.com/~garvey/images/birds_line.gif"
ALT = ---------------------------------------------------------------------->
<BR>
Last Modified : 
<P>

<ADDRESS>
Heather Garvey / 
<A HREF="http://www.cig.mot.com/~garvey/index.html"> 
Work : garvey@cig.mot.com</A> / 
Home : hlg@po.cwru.edu 
</ADDRESS>
</BODY>
</HTML>

