<html>
<head>
<title>
man sysadmin
</title>
</head>
<body>
<h4>The SYSADMIN manual page.</h4>
<i>Written by Abby Franquemont-Guillory &ltabbyfg@tezcat.com&gt</i>
<hr>
<table border=0 width="100%">
<tr><td align=left>SYSADMIN(1)<td align=center>USER COMMANDS<td align=right>SYSADMIN(1)
</table>
<dl>
<dt>NAME
<dd> sysadmin - responsible for everything imaginable that may or
may  not  have to do with the system you're using.  Contraction
of "system" and "administrator"
<P>
<dt>SYNOPSIS
<dd> sysadmin [-ab] [-cd] [-ef] etc......
<P>
<dt>DESCRIPTION
<dd> sysadmin takes care of everything, is  generally  harangued,
     must  be  supplied  with  coffee,  chocolate, and alcohol in
     order to function properly, cannot be exposed to direct sun-
     light, and must not be allowed to have a life.
<P>
     sysadmin is not intended as a user interface routine;  other
     programs  provide user-friendly front ends; sysadmin is used
     by everyone who can track him [her] down.
<P>
     With no flags, sysadmin reads its standard input  up  to  an
     EOF,  or  a  line  which  sysadmin wishes to parse, and then
     proceeds to ignore it entirely and read news all  day.  When
     invoked  with  the  -w option, sysadmin reads standard input
     and responds according to terms of job description.
<P>
<dt>OPTIONS
<dd><table width="90%" border=0>
<tr valign=top><td>-bofh
<td>      Go into Bastard Operator From Hell mode.   This  option
          causes   sysadmin   to   use   tools   stored   in  the
          /usr/lib/bofh directory to parse the standard input and
          route user tasks appropriately.
<p>
<tr valign=top><td>-cd
<td>causes sysadmin to become caffeine-deprived,  resulting
          in system slowdowns.
<p>
<tr valign=top><td>-b
<td>causes the sysadmin to function normally while augmenting
the standard input with beer(5).  Can be used with
          the -t option as well, depending upon which version  of
          sysadmin you are running.
<p>
<tr valign=top><td>-t
<td>causes the sysadmin to smoke tobacco, which can  result
          in  significant  performance  improvement, provided you
          are running the correct version of sysadmin.
<p>
<tr valign=top><td>-Cfile
<td>Specify an alternate configuration file (sysadmin.cf is
          the standard).
<p>
<tr valign=top><td>-dX
<td>set debuggin value to X.
<p>
<tr valign=top><td>-fFullname
<td>Set the full name of the sysadmin.
<p>
<tr valign=top><td>-Bf
<td>Create the sysadmin.cf configuration freeze file.
<p>
<tr valign=top><td>-lname
<td>Sets the name of the "luser" person (that is,  originator
of  a  given  request).  -l  can  only  be used by
          "trusted" users (who are listed in sysadmin.cf).
</table>
<p>
<dt>NOTES
<dd>The -t option should not be used with a version of  sysadmin
     which  is  not capable of parsing tobacco input.  Though the
     functionality of this command may seem  similar  to  the  -b
     option,  it  should not be confused with that or the related
     -c option.
</dl>
<p>
<IMG SRC="http://www.cig.mot.com/~garvey/images/birds_line.gif"
ALT = ---------------------------------------------------------------------->
<BR>
Last Modified : 
<P>

<ADDRESS>
Heather Garvey / 
<A HREF="http://www.cig.mot.com/~garvey/index.html"> 
Work : garvey@cig.mot.com</A> / 
Home : hlg@po.cwru.edu 
</ADDRESS>
</BODY>
</HTML>

