<html>
<head>
<title>
man whack
</title>
</head>
<body>
<h4>The WHACK manual page.</h4>
<i>Written by Eric L. Pederson &lteric@winternet.com&gt</i>
<hr>
<table border=0 width="100%">
<tr><td align=left>WHACK(1)<td align=center>USER COMMANDS<td align=right>WHACK(1)
</table>
<dl>
<dt>NAME
<dd>whack - mangle requests to a printer or damage a printer
<P>
<dt>SYNOPSIS
<dd>whack [-h | -v] [-i] [-w] <i>ids</i>
<P>
whack [-j] [-v] [-s] [-w] <i>printers</i>
<P>
<dt>DESCRIPTION
<dd>whack  mangles  line  printer  requests  or   damages   line
printers.   When  the first form of the command is used, the
printed output of the job is mangled  as  specified  by  the
options.  When  the  second form of the command is used, the
printer itself is damaged as specified by the options.
<P>
<dt>OPTIONS
<dd><table width="90%" border=0>
<tr valign=top><td>-h
<td>Horizontal. Make the output run  across  the  page
horizontally,  ignoring  linefeeds  and other form
movement characters or embedded commands.
<P>
<tr valign=top><td>-v
<td>Vertical. Make the output run  vertically  in  one
column (the current column) down the paper, ignoring any
form movement characters or embedded  commands.
<P>
<tr valign=top><td>-i
<td>ISO mode. Select, at random, a different ISO  code
set to use while printing the rest of the job.
<P>
<tr valign=top><td>-w
<td>Write a taunting message on  the  user's  terminal
after  the jobs have been whacked.  If the user is
not logged in locally,  then  mail  will  be  sent instead.
<P>
<tr valign=top><td>-j
<td>Jam. Self-explanitory.
<P>
<tr valign=top><td>-v
<td>Voltage surge.  Send  a  voltage  spike  down  the
transmit lead(s) of the printer.  Physical contact
with the printer should be avoided while using the
-v option.
<P>
<tr valign=top><td>-s
<td>Spit. Causes the printer  to  rapidly  eject  it's
paper  load  into  the output bin.  Depending upon
the speed of the ejection, a few characters  could
actually print on each page.
</table>
<P>
<dt>FILES
<dd>/etc/termcap
</dl>
<p>
<IMG SRC="http://www.cig.mot.com/~garvey/images/birds_line.gif"
ALT = ---------------------------------------------------------------------->
<BR>
Last Modified : 
<P>

<ADDRESS>
Heather Garvey / 
<A HREF="http://www.cig.mot.com/~garvey/index.html"> 
Work : garvey@cig.mot.com</A> / 
Home : hlg@po.cwru.edu 
</ADDRESS>
</BODY>
</HTML>

