<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>dayid's screen and tmux cheat sheet</title>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="/fragment/css.css">
</head>
<body>
<div align="center">
<p>The newest copy of this is now held on my other domain, <a href="http://www.mechanicalkeys.com/files/os/notes/tm.html">MechanicalKeys.com</a>.</p>
<table width="100%" border="0" cellspacing="10" cellpadding="0" align="center">
<tr>
<td align="justify" valign="top" class="main">
<!-- Begin Content Here /-->
<!-- Originally composed on April 29th, 2009 at 14:35 /-->
<!-- Original URL: http://www.dayid.org/os/notes/tm.html /-->
<!-- Current URL: http://www.mechanicalkeys.com/files/os/notes/tm.html /-->
<h1>screen and tmux</h1>
<p>A comparison of the features (or more-so just a table of notes for accessing some of those features) for <a href="http://www.gnu.org/software/screen/" target="_blank">GNU screen</a> and BSD-licensed <a href="http://tmux.sourceforge.net/" target="_blank">tmux</a>.</p>
<p>This document released for use under the PPL license available at <a href="http://code.dayid.org/ppl/ppl.txt">http://code.dayid.org/ppl/ppl.txt</a></p>
<p>Want more information about tmux and screen? Check out <a href="http://home.roadrunner.com/~computertaijutsu/screentmux.html">This page also</a></p>
<table border="1" width="100%">
<tr>
<td colspan="3">
<p>The formatting here is simple enough to understand (I would hope). ^ means ctrl+, so ^x is ctrl+x. M- means meta (generally left-alt or escape)+, so M-x is left-alt+x</p>
<p>It should be noted that this is no where near a full feature-set of either group. This - being a cheat-sheet - is just to point out the most very basic features to get you on the road.</p>
</td>
</tr>

<tr>	<td><strong>Action</strong></td>	<td><strong>tmux</strong></td>	<td><strong>screen</strong></td>	</tr>
<tr>	<td>start a new session</td>	<td>tmux <em>OR</em><br>tmux new <em>OR</em><br>tmux new-session</td>	<td>screen</td>	</tr>
<tr>	<td>re-attach a detached session</td>	<td>tmux attach <em>OR</em><br>tmux attach-session</td>	<td>screen -r</td>	</tr>
<tr>	<td>re-attach an attached session (detaching it from elsewhere)</td>	<td>tmux attach -d <em>OR</em><br>tmux attach-session -d</td>	<td>screen -dr</td>	</tr>
<tr>	<td>re-attach an attached session (keeping it attached elsewhere)</td>	<td>tmux attach <em>OR</em><br>tmux attach-session</td>	<td>screen -x</td>	</tr>
<tr>	<td>detach from currently attached session</td>	<td>^b d <em>OR</em><br>^b :detach</td>	<td>^a ^d <em>OR</em><br>^a :detach</td>	</tr>
<tr>	<td>rename-window to newname</td>	<td>^b , &lt;newname&gt; <em>OR</em><br>^b :rename-window &lt;newname&gt;</td>	<td>^a A &lt;newname&gt;</td>	</tr>
<tr>	<td>list windows</td>	<td>^b w</td>	<td>^a w</td>	</tr>
<tr>	<td>list windows in chooseable menu</td>	<td></td>	<td>^a "</td>	</tr>
<tr>	<td>go to window #</td>	<td>^b #</td>	<td>^a #</td>	</tr>
<tr>	<td>go to last-active window</td>	<td>^b l</td>	<td>^a l</td>	</tr>
<tr>	<td>go to next window</td>	<td>^b n</td>	<td>^a n</td>	</tr>
<tr>	<td>go to previous window</td>	<td>^b p</td>	<td>^a p</td>	</tr>
<tr>	<td>see keybindings</td>	<td>^b ?</td>	<td>^a ?</td>	</tr>
<tr>	<td>list sessions</td>	<td>^b s <em>OR</em><br>tmux ls <em>OR</em><br>tmux list-sessions</td>	<td>screen -ls</td>	</tr>
<tr>	<td>toggle visual bell</td>	<td></td>	<td>^a ^g</td>	</tr>
<tr>	<td>create another shell</td>	<td>^b c</td>	<td>^a c</td>	</tr>
<tr>	<td>exit current shell</td>	<td>^d</td>	<td>^d</td>	</tr>
<tr>	<td>split pane horizontally</td>	<td>^b "</td>	<td></td>	</tr>
<tr>	<td>split pane vertically</td>	<td>^b %</td>	<td></td>	</tr>
<tr>	<td>switch to another pane</td>	<td>^b o</td>	<td></td>	</tr>
<tr>	<td>kill the current pane</td>	<td>^b x <em>OR</em> (logout/^D)</td>	<td></td>	</tr>
<tr>	<td>close other panes except the current one</td>	<td>^b !</td>	<td></td>	</tr>
<tr>	<td>swap location of panes</td>	<td>^b ^o</td>	<td></td>	</tr>
<tr> 	<td>show time</td>		<td>^b t</td> 	<td></td>	</tr>
<tr> 	<td>show numeric values of panes</td><td>^b q</td> <td></td>	</tr>


<!-- End Content Here /-->
</table>
</td>
</tr>
</table>
<p class="footer">
<a href="http://www.dayid.org">dayid.org</a> version 34.1 is <a href="http://validator.w3.org/check?uri=referer" title="Except the Apache 1.3.29 built indexes, which are outside of my control.">Valid HTML 4.01 Transitional</a>.<br> 
All content purely from <a href="mailto:dayid@dayid.org" title="...except for things that are obviously sourced elsewhere.">Dayid Alan</a><br>
<!-- See <a href="/tags.html">information about the software this site uses</a>.<br> /-->
Last Modified: Friday, 01-Apr-2011 23:30:46 EDT<br>
</p>
</div>
</body>
</html>


